UI/EquipmentMS/FixtureMS/frm_FixtureMS_Main.xaml

<ad:DocumentContent x:Class="UI.frm_FixtureMS_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" 
              Height="640" Width="1040" Background="{StaticResource DocumentContent_Background}" Loaded="DocumentContent_Loaded" Foreground="#FF211F1F">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="5.2"/>
    		<ColumnDefinition Width="1029.8"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="200" />
            <RowDefinition Height="391.085"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grd_Ti" Background="{StaticResource Border_Background}" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="160"/>
        		<ColumnDefinition Width="60"/>
        		<ColumnDefinition Width="147.02"/>
        		<ColumnDefinition Width="150"/>
        		<ColumnDefinition Width="515.98"/>
        		<ColumnDefinition Width="1"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Label Content="治具管理-治具总览" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,2,13,2"/>
            <Label Content="查询：" Foreground="White" FontSize="16" Margin="0,1,2,7" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="47"/>
            <ComboBox Grid.Column="2" Margin="0,5" Height="25" Name="cmb_SearchConition" SelectionChanged="cmb_SearchConition_SelectionChanged" />
            <Button Content="查找" Grid.Column="4" Margin="5,5,0,5.375" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Name="btn_Search" Click="btn_Search_Click" />
            <ComboBox Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" Name="cmb_SerachValue" VerticalAlignment="Top" Width="144" IsEditable="True" />
        </Grid>
        <DataGrid Margin="0,2,0,0" Grid.Row="2" Grid.Column="1" Name="dgv_FixtureList"  SelectionMode="Single" MouseDoubleClick="dgv_FixtureList_MouseDoubleClick" SelectionChanged="dgv_FixtureList_SelectionChanged" />
        <Grid Grid.Column="1" Margin="0" Grid.Row="1" Background="{DynamicResource back_01}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="500"/>
        		<ColumnDefinition Width="150"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid Grid.Column="2" Margin="0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="36"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<DataGrid Margin="0" Grid.Row="1" x:Name="dgv_FixtureInfo"  SelectionMode="Single" BorderThickness="0" MouseDoubleClick="dgv_FixtureInfo_MouseDoubleClick" SelectionChanged="dgv_FixtureInfo_SelectionChanged" />
        		<TextBlock Margin="0" TextWrapping="Wrap" Text="选项:" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        		<Button x:Name="btn_Search_Aseet" Content="查找" HorizontalAlignment="Right" Margin="0,5.5,55,5.5" Width="50" Height="25" Click="btn_Search_Aseet_Click" />
        		<TextBox Margin="147,0,109,0" TextWrapping="Wrap" Height="25" x:Name="txb_Search_Value" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" />
        		<ComboBox Margin="32,5.5,0,5.5" Height="25" x:Name="cmb_Search_Type" HorizontalAlignment="Left" Width="112" />
        		<Button x:Name="btn_Add_Asseet" Content="添加" HorizontalAlignment="Right" Margin="0,5.5,2,5.5" Width="50" Height="25" Click="btn_Add_Asseet_Click" />
        	</Grid>
        	<Grid Grid.Column="1">
        		<Grid.Background>
        			<ImageBrush/>
        		</Grid.Background>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="5"/>
        			<RowDefinition Height="35"/>
        			<RowDefinition Height="35"/>
        			<RowDefinition Height="35"/>
        			<RowDefinition Height="35"/>
        			<RowDefinition Height="50"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Button x:Name="btn_Add" Content="新增" Margin="17.5,2.5" RenderTransformOrigin="0.545,-0.292" Width="115" Height="30" Grid.Row="1" Click="btn_Add_Click" />
        		<Button x:Name="btn_Edit" Content="编辑" Margin="17.5,2.5" RenderTransformOrigin="0.545,-0.292" Width="115" Height="30" Grid.Row="2" Click="btn_Edit_Click" />
                <Button x:Name="btn_Save" Content="保存" Margin="17.5,5" RenderTransformOrigin="0.545,-0.292" Width="115" Grid.Row="5" Click="btn_Save_Click" />
            </Grid>
        	<Grid Margin="0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="65"/>
        			<ColumnDefinition Width="160"/>
        			<ColumnDefinition Width="70"/>
        			<ColumnDefinition Width="160"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="5"/>
        			<RowDefinition Height="27"/>
        			<RowDefinition Height="28"/>
        			<RowDefinition Height="28"/>
        			<RowDefinition Height="28"/>
        			<RowDefinition Height="28"/>
        			<RowDefinition Height="18"/>
        			<RowDefinition Height="38*" />
        		</Grid.RowDefinitions>
        		<Label Content="总成编号：" Margin="0,1.843,0,2.47" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height"/>
        		<Label Content="安装位置：" Margin="0,0,0,4.313" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height"/>
        		<Label Content="状态:" Margin="0,0.812,0,2.5" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="1"/>
        		<Label Content="启用日期:" Margin="0,4.656,0,-0.343" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" Grid.Column="2"/>
        		<Label Content="总成名称:" Margin="0,1.843,0,2.47" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" d:LayoutOverrides="Height"/>
        		<Label Content="登陆日期：" Margin="0,4.313,0,0" HorizontalAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height"/>
        		<Label Content="报废日期:" Margin="0,3.97,0,0.343" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" d:LayoutOverrides="Height"/>
        		<TextBox x:Name="txb_JobNum" Margin="0,1.5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Width="80" Height="25" HorizontalAlignment="Left" KeyUp="txb_JobNum_KeyUp" />
        		<Label Content="确认人：" Margin="0,4,0,0.313" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height"/>
        		<TextBox x:Name="txb_userName" Margin="0,1.5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="80" Height="25"/>
        		<ComboBox x:Name="cmb_Install" Margin="0,1.5" Grid.Column="1" Grid.Row="3" Height="25"/>
        		<ComboBox x:Name="cmb_State" Margin="0,0.5,0,1.5" Grid.Column="3" Height="25" Grid.Row="1"/>
        		<DatePicker x:Name="dpk_LogDate" Grid.Column="1" Margin="0,1.5" Grid.Row="4" Height="25" />
        		<DatePicker x:Name="dpk_StateDate" Grid.Column="3" Margin="0,1.5" Grid.Row="3" Height="25"/>
        		<DatePicker x:Name="dpk_EndDate" Grid.Column="3" Margin="0,1.5" Grid.Row="4" Height="25"/>
        		<Label Content="治具编号：" Margin="0,1.313,0,2" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height"/>
        		<TextBox x:Name="txb_Barcode" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" Height="25"/>
        		<TextBox x:Name="txb_AssetNumber" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="" Height="25"  />
        		<TextBox x:Name="txb_AssetName" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</ad:DocumentContent>
