UI/MainFile/frm_Main.xaml

<Window x:Class="UI.frm_Main"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                     xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                     Height="720" Width="1200" Title="MCP制造与办公管控平台"       
                     WindowStyle="None"  Background="Transparent" AllowsTransparency="True" 
                     WindowStartupLocation="CenterScreen" Loaded="window_Loaded" >  

    <Border   BorderThickness="3" CornerRadius="4" Background="{StaticResource Bottom_Background}">
        <Grid Background="{StaticResource DocumentContent_Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Border Background="{StaticResource DocumentContent_Background}" BorderBrush="Transparent" MouseDown="Grid_MouseDown" CornerRadius="2,2,0,0">
                <Grid Name="title" Margin="0" Background="{StaticResource Title_Background}">
                    <TextBlock Name="txb_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7" FontSize="16" Foreground="White">MCP制造与办公管控平台.</TextBlock>
                    <Button Content="一" Name="btnMin" Click="btnMin_Click" HorizontalAlignment="Right" Foreground="White" Margin="0,0,45,0" Height="20" Width="20" Style="{DynamicResource myBtnStyle}" VerticalAlignment="Center" />
                    <Button Content="口" Name="btnMaxOrMin" Click="btnMaxOrMin_Click" HorizontalAlignment="Right" Foreground="White" Margin="0,0,25,0" Height="20" Width="20" Style="{DynamicResource myBtnStyle}" VerticalAlignment="Center"  />
                    <Button Content="X" HorizontalAlignment="Right" Foreground="White" Margin="0,0,5,0" Height="20" Width="20" Style="{DynamicResource myBtnStyle}" VerticalAlignment="Center" Click="btn_Close_Click" />
                </Grid>
            </Border>
           
            <Grid Grid.Row="1">               
                <!--Grid整体布局-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="189*" />
                    <RowDefinition Height="438*" />
                    <RowDefinition Height="13*" />
                </Grid.RowDefinitions>
                <ad:DockingManager x:Name="DockingManager" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">   
                    <ad:ResizingPanel>
                       
                            <!--导航菜单-->
                        <ad:DockablePane ad:ResizingPanel.ResizeWidth="140" >
                            
                            <ad:DockableContent Title="导航菜单" DefaultElement="{Binding ElementName=presetTreeView}" >
                                <TreeView x:Name="presetTreeView" Grid.Row="2" Background="#FF9AC7E8" FontSize="14" BorderBrush="#FF103C85">
                                    <TreeViewItem Header="Welecome to MCP" />

                                    <TreeViewItem Header="信息中心">
                                        <TreeViewItem Header="3.工单信息" Name="InformationCenter_OrderInfo" MouseDoubleClick="InformationCenter_OrderInfo_MouseDoubleClick" />
                                        <TreeViewItem Header="4.产品信息" Name="Info_ProductInfo" MouseDoubleClick="Info_ProductInfo_MouseDoubleClick" />
                                        <TreeViewItem Header="5.管理助手" Name="Info_Wk_Helper" MouseDoubleClick="Info_Wk_Helper_MouseDoubleClick"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="订单中心">
                                        <TreeViewItem Name="Inspect_InspectPigtail"  Header="2.线材预检"    MouseDoubleClick="Inspect_InspectPigtail_MouseDoubleClick"/>
                                        <TreeViewItem Name="Inspect_Spackaging"  Header="3.出货包装"    MouseDoubleClick="Inspect_Spackaging_MouseDoubleClick"/>
                                        <TreeViewItem Name="Label_Print"         Header="4.标签补打"    MouseDoubleClick="Label_Print_MouseDoubleClick"/>
                                        <TreeViewItem Name="Finished_Product"    Header="5.成品装箱"    MouseDoubleClick="Finished_Product_MouseDoubleClick"/>
                                        <TreeViewItem Name="ReWork"              Header="6.重工记录"    MouseDoubleClick="ReWork_MouseDoubleClick"/>                                       
                                        <TreeViewItem Name="OrderControl"        Header="7.工单管理"    MouseDoubleClick="OrderControl_MouseDoubleClick" />
                                        <TreeViewItem Name="Reports"             Header="8.报告导出"    MouseDoubleClick="Reports_MouseDoubleClick"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="信息设置">
                                        <TreeViewItem Name="Setting_Storage"        Header="1.检测设置"    MouseDoubleClick="Setting_Storage_MouseDoubleClick" />
                                        <TreeViewItem Name="Setting_LabPrint"       Header="2.打印设置"    MouseDoubleClick="Setting_LabPrint_MouseDoubleClick" />
                                        <TreeViewItem Name="Setting_OrderMaterial"  Header="3.管控设置"    MouseDoubleClick="Setting_OrderMaterial_MouseDoubleClick"/>
                                        <TreeViewItem Name="Report_Generate"        Header="4.测试报告"    MouseDoubleClick="Report_Generate_MouseDoubleClick"/>
                                        <TreeViewItem Name="Setting_Flow"           Header="5.工序设置"    MouseDoubleClick="Setting_Flow_MouseDoubleClick"/>
                                    </TreeViewItem>
                                    
                                    <TreeViewItem Header="设备平台">
                                        <TreeViewItem Header="1.设备管理" Name="EquipmentMS_Main"   MouseDoubleClick="EquipmentMS_Main_MouseDoubleClick"/>
                                        <TreeViewItem Header="2.治具管理" Name="FixtureMS_Main"     MouseDoubleClick="FixtureMS_Main_MouseDoubleClick"/>
                                       
                                    </TreeViewItem>
                                    <TreeViewItem Name="Material_Management" Header="耗材平台"    >
                                        <TreeViewItem Header="1.耗材管理" Name="ConsumableMS_Main"  MouseDoubleClick="ConsumableMS_Main_MouseDoubleClick"/>                                    
                                    </TreeViewItem>

                                    <TreeViewItem Name="ControlTools" Header="管制工具">
                                        <TreeViewItem Header="1.SPC" Name="Tools_SPC" MouseDoubleClick="Tools_SPC_MouseDoubleClick"/>
                                    </TreeViewItem>
                                </TreeView>
                            </ad:DockableContent>
                          
                        </ad:DockablePane>
                        
                            <!--子窗体加载区域-->
                        <ad:DocumentPane Background="{StaticResource DocumentContent_Background}"></ad:DocumentPane>
                        <!--信息栏-->
                    </ad:ResizingPanel>           
                </ad:DockingManager>

                <!--底部菜单-->
                <Border Grid.Row="3" Margin="0,0,0,-5" Background="{StaticResource Bottom_Background}" Grid.ColumnSpan="2">
                    <Grid Height="21" Background="{StaticResource Bottom_Background}">
                        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="用户：" VerticalAlignment="Center" FontSize="13" Name="lab_User" />
                        <TextBlock x:Name="lab_Time_Show" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="时间：" VerticalAlignment="Center" FontSize="13"/>
                    </Grid>                
                </Border>               
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource Bottom_Background}" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="820*" />
                    <ColumnDefinition Width="252*" />
                </Grid.ColumnDefinitions>
                <Border Height="5" Width="5" Background="White" CornerRadius="500,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeNWSE" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseMove="Border_MouseMove" Grid.Column="1">

                </Border>

            </Grid>
        </Grid>

    </Border>


</Window>
