UI/MainFile/login.xaml

<Window x:Class="UI.login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frm_Login" Height="276" Width="490"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="True" 
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="407" d:DesignWidth="652" Loaded="Window_Loaded" Icon="/MCP.UI;component/Images/MCS.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="441" Height="206">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="6.191"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196.51"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/MCP.UI;component/Images/load.png" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Right" Margin="0,13,-1,13" Text="账号：" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Margin="0,13,-1,13" Text="密码：" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" />
        <TextBlock Margin="59,15,42,15"  x:Name="lab_Ver" Text="版本:V 3.1.336" Grid.Row="4" d:LayoutOverrides="Width" VerticalAlignment="Center" />
        <TextBlock FontSize="28" FontWeight="Bold" Margin="12,1,0,1" Text="MCP管控平台" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock FontSize="14" FontWeight="Bold" Margin="67.571,0,57.571,0" Text="（制六部）" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="2" />
        <Button Name="btnCancel" IsCancel="True" Content="取消" Margin="97,9.5,11,9.5"  Height="25" Width="62" Padding="2" Click="btnCancel_Click" Grid.Column="2" Grid.Row="4" d:LayoutOverrides="VerticalAlignment"/>
        <Button Name="btnload"   IsCancel="True" Content="登陆" Margin="10,9.5,0,9.5" Height="25" Width="62" Padding="2" Click="btnload_Click" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0" Name="txb_User" VerticalAlignment="Center" Width="141" d:LayoutOverrides="GridBox" Height="23" PreviewKeyUp="txb_User_PreviewKeyUp" />
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2" Height="23
                     " HorizontalAlignment="Left" Margin="0,8,0,0" Name="txb_PassWord" VerticalAlignment="Top" Width="169" PreviewKeyUp="txb_PassWord_PreviewKeyUp" />
    </Grid>


</Window>

