UI/Fer_Control/frm_Store_Send.xaml

<Window x:Class="UI.frm_Store_Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        Title="frm_OrderInfo_WorkstationRecive" Height="500" Width="610" Background="{StaticResource Background_1}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="216"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.029*"/>
        		<ColumnDefinition Width="64.414"/>
        		<ColumnDefinition Width="263.417"/>
        		<ColumnDefinition Width="0.234*"/>
        		<ColumnDefinition Width="0.737*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="30"/>
        		<RowDefinition Height="30"/>
        		<RowDefinition Height="30"/>
        		<RowDefinition Height="30"/>
        		<RowDefinition Height="30"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBox Grid.Column="2" Margin="2.414,2.5,85.586,2.5" TextWrapping="Wrap" Text="TextBox" Grid.Row="1"/>
        	<TextBox Grid.Column="2" Margin="193.931,2,0,3" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Grid.Row="2"/>
        	<TextBox Grid.Column="2" Margin="2.413,1.5,0,3.5" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" HorizontalAlignment="Left" Width="175.523"/>
        	<TextBlock Grid.Column="1" Margin="0,8,0,7.299" TextWrapping="Wrap" Text="料号：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        	<TextBlock TextWrapping="Wrap" Text="工单：" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5.656,-2.414,10.656" VerticalAlignment="Center"/>
        	<TextBox TextWrapping="Wrap" Text="TextBox" Height="25" Margin="0,0,136,5" HorizontalAlignment="Right" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Width="125.108"/>
        	<TextBlock Grid.Column="1" Margin="0,8.313,1.587,8" TextWrapping="Wrap" Text="批号：" Grid.Row="2" HorizontalAlignment="Right" />
        	<TextBox Grid.Column="2" Margin="193.928,3,0,2" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Grid.Row="1"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Margin="0" Width="602" Grid.Row="2" />
        <DockPanel LastChildFill="False" Background="{StaticResource Border_Background}" Margin="0">
        	<Label Content="工单信息—仓库发料-Fer" Height="28" x:Name="label6" FontWeight="Normal" FontSize="16" />
        </DockPanel>

    </Grid>
</Window>
