UI/ReWork/frm_ReWorkSetting.xaml

<src:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI.frm_ReWorkSetting"
        WindowStartupLocation="CenterScreen"      
        Title="新增加不良现象" Height="540" Width="679" Background="{StaticResource ControlContentBrush}" Loaded="BaseWindow_Loaded">
	<Grid  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="306"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>			
			<RowDefinition/>
		</Grid.RowDefinitions>
        
		<TextBlock Grid.Column="1" Margin="0,6.313,0,8" Grid.Row="2" TextWrapping="Wrap" Text="不良现象：" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="2" Margin="0,1.157,40,2.843" Grid.Row="2" TextWrapping="Wrap" Text="" Name="txb_Reject" KeyUp="txb_Reject_KeyUp" />
		<TextBlock Grid.Column="1" Margin="0,7.156" Grid.Row="3" TextWrapping="Wrap" Text="处理方法：" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="2" Margin="0,2.156" Grid.Row="3" TextWrapping="Wrap" Text="" Name="txb_ReWorkMethod" HorizontalAlignment="Left" Width="240" d:LayoutOverrides="Height" KeyUp="txb_ReWorkMethod_KeyUp" />
        <TextBox Grid.Column="4" Margin="34,0,6,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="24" Name="txb_Pic_Path" />
		<Button Content="…" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3.157,0,4.843" Grid.Row="2" Width="36" Name="btn_Browse" Click="btn_Browse_Click" />
		<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="图片：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		<Button Content="保存" Grid.Column="2" HorizontalAlignment="Left" Margin="154,2,0,2" Grid.Row="1" Width="60" Height="24" Name="btn_Save" Click="btn_Save_Click" VerticalAlignment="Center" />
		<DataGrid Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,-6" Grid.Row="5" Grid.RowSpan="5" Name="dgv_ReCordList" SelectionChanged="dgv_ReCordList_SelectionChanged" />
        <Image Grid.Column="4" Grid.Row="2" Grid.RowSpan="9" Height="230" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="300" Source="/MCP.UI;component/Images/130607103251454d3563c3ad62.jpg"></Image>
        <Label FontSize="15" Foreground="White" Height="28" Grid.ColumnSpan="7" Margin="1,1,0,-1" Background="{DynamicResource Border_Background}"/>
        <Button Content="添加" Grid.Column="2" Margin="0,4" Grid.Row="3" x:Name="btn_Add_Dispose" HorizontalAlignment="Right" Width="36" Click="btn_Add_Dispose_Click" />
        <TextBox Grid.Column="2" Height="24" HorizontalAlignment="Right" Margin="0,0,210,0" Name="txb_RejectCode" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" Grid.Row="1" FontWeight="Bold" FontSize="14" OpacityMask="Black" Foreground="Black" KeyUp="txb_RejectCode_KeyUp" />
        <TextBlock Grid.Column="1" Margin="0,7.156" Grid.Row="1" TextWrapping="Wrap" Text="代码：" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="删除" Grid.Column="2" Height="24" HorizontalAlignment="Right" Margin="0,2" Name="btn_Delete" Width="60" Grid.Row="1" VerticalAlignment="Center" Click="btn_Delete_Click" />
        <Button Content="查询" Grid.Column="2" Height="24" HorizontalAlignment="Right" Margin="0,2,132,2" Name="btn_Find" Width="60" Grid.Row="1" VerticalAlignment="Center" Click="btn_Find_Click" />
        <TextBlock Grid.Column="1" Margin="0,8,0,6.312" Grid.Row="4" TextWrapping="Wrap" Text="长度确认：" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmb_LengthVerify" Grid.Column="2" HorizontalAlignment="Left" Margin="0,2.844,0,3" Grid.Row="4" Width="70">
        	<ComboBoxItem Content="是" FontWeight="Bold" FontSize="13.333"/>
        	<ComboBoxItem Content="否" FontWeight="Bold" FontSize="13.333"/>
        </ComboBox>
    </Grid>
</src:BaseWindow>
