UI/ReWork/frm_ReWork.xaml

<ad:DocumentContent x:Class="UI.frm_ReWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource DocumentContent_Background}" DataContext="{Binding}" Loaded="DocumentContent_Loaded">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="4.82"/>
    		<ColumnDefinition Width="65"/>
    		<ColumnDefinition Width="399.279"/>
    		<ColumnDefinition Width="562.901"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="28"/>
    		<RowDefinition Height="0"/>
    		<RowDefinition Height="0"/>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="0"/>
    		<RowDefinition Height="0"/>
    		<RowDefinition Height="0"/>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="30"/>

    		<RowDefinition Height="30"/>
    		<RowDefinition Height="34"/>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="60"/>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="268"/>
    		<RowDefinition Height="74*" />
    	</Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Name="border1" Width="1030.697" Background="{StaticResource Border_Background}" Margin="0,0,0,1.16" Grid.ColumnSpan="4" d:LayoutOverrides="GridBox" >
            <Label FontSize="15" Foreground="White" Height="28" Margin="0,0,-101,-3.16" HorizontalAlignment="Left">返修记录</Label>
        </Border>
        <Label Content="不良现象：" Margin="0,2,0,4.313" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="1" d:LayoutOverrides="Height"/>
        <ComboBox Grid.Column="2" Margin="0,0,59.099,0" Grid.Row="8" Height="26" VerticalAlignment="Center" Name="cmb_Reject" ItemsSource="{Binding}" DataContext="{Binding}" SelectionChanged="cmb_Reject_SelectionChanged" SelectedIndex="0" IsEditable="true"  IsReadOnly="true" 
           StaysOpenOnEdit="True"></ComboBox>
        <Button Content="管理" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="8" Width="50" Height="24" VerticalAlignment="Center" Name="btn_AddReWork" Click="btn_AddReWork_Click" Margin="0" />
        <Label Content="处理方式：" Grid.Column="1" Margin="0" Grid.Row="9" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Margin="-1,2.157,59.099,1.843" Grid.Row="9" Name="cmb_DesposeMethod" DataContext="{Binding}" ItemsSource="{Binding}" StaysOpenOnEdit="True" IsEditable="true" DropDownClosed="cmb_DesposeMethod_DropDownClosed" Height="26" />
        <Label Content="条码：" Grid.Column="2" Margin="0,3.156,221.099,3.155" Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="178.18,2.001,59.099,1.999" Name="txb_SerialNumber" Height="26" />
        <Label Content="操作：" Grid.Column="1" Margin="0,4,-4,2.313" Grid.Row="11" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Margin="0,0,149.64,0" Grid.Row="11" TextWrapping="Wrap" Name="txb_Operator" Width="100" HorizontalAlignment="Left" Height="26" PreviewKeyUp="txb_Operator_PreviewKeyUp" />
        <DataGrid Grid.ColumnSpan="3" Margin="0,0,1.303,0" Grid.Row="13" Grid.Column="1" Name="dgv_Info" SelectionChanged="dgv_Info_SelectionChanged" Grid.RowSpan="2" />
        <Button Content="保存" Grid.Column="2" Margin="0,3.687,59.099,2.313" Grid.Row="11" Name="btn_Save" Click="btn_Save_Click" HorizontalAlignment="Right" Width="50" />
        <Label Content="确认：" Grid.Column="2" HorizontalAlignment="Left" Margin="134,1.156,0,5.156" Grid.Row="11" d:LayoutOverrides="Height"/>
        <TextBox Grid.Column="2" Grid.Row="11" TextWrapping="Wrap" Margin="180,0,119.279,4" Name="txb_Verify" Height="26" Width="100" PreviewKeyUp="txb_Verify_PreviewKeyUp" />
        <Label Content="处理结果：" Margin="0,4,-4.82,6.313" Grid.Row="10" d:LayoutOverrides="Height" HorizontalAlignment="Right" Grid.Column="1"/>
        <ComboBox Grid.Column="2" Margin="0,2,0,6" Grid.Row="10" HorizontalAlignment="Left" Width="100" Name="cmb_Result" FontSize="14" Height="26" DropDownClosed="cmb_Result_DropDownClosed">
            <ComboBoxItem Content="PASS" />
            <ComboBoxItem Content="FAIL" />
        </ComboBox>
        <Label Content="条码:" Grid.Column="3" Margin="0,0,211.861,3.313" VerticalAlignment="Bottom" Width="52.139" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Margin="0,0,61,2" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" Name="txb_FindSerialNumber" HorizontalAlignment="Right" Width="163" />
        <Button Content="查询" Grid.Column="3" Margin="0,0,5,3.16" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52" RenderTransformOrigin="0.507,0.388" Name="btn_Search" Click="btn_Search_Click" />
        <Image Grid.Column="3" Grid.Row="3" Grid.RowSpan="10" Height="230" HorizontalAlignment="Left" Margin="4,3.156,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="300" Source="/MCP.UI;component/Images/130607103251454d3563c3ad62.jpg" />
        <Label Content="代码：" Grid.Column="1" Margin="0,2.001,-4,4.312" Grid.Row="7" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Left" Width="100" Margin="0" Name="txb_Search_RejectCode" KeyUp="txb_Search_RejectCode_KeyUp" VerticalAlignment="Center" Height="26" />
        <Label Content="描述：" Grid.Column="2" Margin="0,3.156,221.099,3.155" Grid.Row="7" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
        <TextBox Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Margin="178.18,2.001,59.099,1.999" Name="txb_Search_Reject" KeyUp="txb_Search_Reject_KeyUp" Height="26" />
        <Label Content="接头：" Margin="0,2.001,-4.82,4.312" Grid.Row="3" Grid.Column="1" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="2" Margin="0" Grid.Row="3" HorizontalAlignment="Left" Width="100" Name="cmb_PigtaiType" SelectedIndex="0" IsEditable="True" VerticalAlignment="Center" Height="26">
            <ComboBoxItem Content="APC" />
            <ComboBoxItem Content="PC" />
            <ComboBoxItem Content="LC" />
            <ComboBoxItem Content="MU" />
            <ComboBoxItem Content="MPO" />
        </ComboBox>
        <Label Content="ID" Grid.Column="2" HorizontalAlignment="Right" Margin="0,2.313,0,0" Width="50" Grid.Row="9" Name="lab_ID" Visibility="Hidden" d:LayoutOverrides="Height" />
        <Label Content="长度：" Grid.Column="2" Margin="134,3.439,0,6.872" Grid.Row="10" d:LayoutOverrides="Height" Name="lab_Length" HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" Margin="180,2.283,119.279,5.717" x:Name="txb_Length" Height="26" Width="100" PreviewKeyUp="txb_Length_PreviewKeyUp" />
        <Label Content="mm" Grid.Column="2" Margin="0,4,89.279,0" Grid.Row="10" HorizontalAlignment="Right" FontSize="16" Name="lab_MM" RenderTransformOrigin="1.692,0.533" />
    </Grid>
</ad:DocumentContent>

