UI/EquipmentMS/ConsumableMS/frm_Consumable.xaml

<Window x:Class="UI.frm_Consumable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="frm_Consumable" Height="640" Width="1040" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource NormalBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="600"/>
    		<ColumnDefinition Width="425"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="30"/>
    		<RowDefinition Height="576"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
          <Grid x:Name="grd_Ti" Grid.ColumnSpan="3" Background="{DynamicResource MouseOverBorderBrush}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="160"/>
        		<ColumnDefinition Width="60"/>
        		<ColumnDefinition Width="147.02"/>
        		<ColumnDefinition Width="167.183"/>
        		<ColumnDefinition Width="496.797"/>
        		<ColumnDefinition Width="9"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Label Content="治具管理-耗材管理" Foreground="#FF00020C" FontSize="18.667" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            
        </Grid>
          <Grid Grid.ColumnSpan="3"/>
    	<Grid Margin="0,8,0,0" Grid.Row="1" Name="grd_ConsumableInfo" Background="{DynamicResource MouseOverBorderBrush}" Height="226" VerticalAlignment="Top">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="5"/>
    			<ColumnDefinition Width="65"/>
    			<ColumnDefinition Width="140"/>
    			<ColumnDefinition Width="65"/>
    			<ColumnDefinition Width="123"/>
    			<ColumnDefinition Width="70"/>
    			<ColumnDefinition Width="130"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>




    			<RowDefinition Height="25"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="耗材编号：" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Barcode}" x:Name="txb_BarCode" Grid.Column="2" Margin="0" TextWrapping="Wrap" Grid.Row="1" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="名称：" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Name}" x:Name="txb_Name" Grid.Column="2" Margin="0,1,1.5,1" TextWrapping="Wrap"  Grid.Row="2" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="功能描述：" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Function}" x:Name="txb_Function" Grid.Column="2" Margin="0,1,0,2" TextWrapping="Wrap"  Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    		<TextBlock Grid.Column="3" Margin="0,6.656,0,4.656" TextWrapping="Wrap" Text="储位：" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="耗材类别：" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding C_Type}" x:Name="cmb_Type" Grid.Column="2" Margin="0" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="规格：" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Model}"  x:Name="txb_Model" Grid.Column="2" Margin="0,0,0,3" TextWrapping="Wrap"  Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="生产厂家：" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Manufacturer}" x:Name="txb_Manufacturer" Grid.Column="6" Margin="0" TextWrapping="Wrap"  Grid.Row="3" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="安全库存：" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox   Text="{Binding C_SafeStock}" x:Name="txb_SafeStock" Grid.Column="6" Margin="0,1,60,0.999" TextWrapping="Wrap"  Grid.Row="1" Height="23"/>
            <ComboBox  SelectedValue="{Binding C_Unit}" x:Name="cmb_SafeUnit" Grid.Column="6" Margin="0,1,0,0.999" Grid.Row="1" Height="23" HorizontalAlignment="Right" Width="60"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="别名：" Grid.Row="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox   Text="{Binding C_AliasName}" x:Name="txb_AliasName" Grid.Column="4" Margin="0" TextWrapping="Wrap"  Grid.Row="2" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="官方网址：" HorizontalAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox   Text="{Binding C_Official_Website}" x:Name="txb_OfficialWedsite" Grid.Column="6" Margin="0" TextWrapping="Wrap"  Grid.Row="4" Height="23"/>
    		<TextBlock Margin="0" TextWrapping="Wrap" Text="供应商TEL：" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="5" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Tel}"  x:Name="txb_Tel" Grid.Column="6" Margin="0" TextWrapping="Wrap"  Grid.Row="5" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="售后TEL：" HorizontalAlignment="Right" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_After_Sale}"  x:Name="txb_After_Sale" Grid.Column="6" Margin="0" TextWrapping="Wrap"  Grid.Row="6" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="使用寿命：" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Lifetime}"  x:Name="txb_Life" Grid.Column="6" Margin="0,1,60,0.999" TextWrapping="Wrap"  Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="照片：" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_Picture}" x:Name="txb_Picture" Grid.Column="6" Margin="0,1,28,0.999" TextWrapping="Wrap"  Grid.Row="2" Height="23"/>
    		<Button x:Name="btn_PhotoPatch" Content="..." Margin="0,1,0,0.999" RenderTransformOrigin="0.411,0.484" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Width="24" Height="23" Click="btn_PhotoPatch_Click" />
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="采购周期：" HorizontalAlignment="Right" Grid.Row="7" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding C_PurchasCycle}"  x:Name="txb_PurchasCycle" Grid.Column="6" Margin="0" TextWrapping="Wrap"  Grid.Row="7" Height="23"/>
            <ComboBox SelectedValue="{Binding C_LifeUnit}" x:Name="cmb_LifeUnit" Grid.Column="6" Margin="0,1,0,0.999" Height="23" HorizontalAlignment="Right" Width="60"/>
            <ComboBox SelectedValue="{Binding C_Address}" Grid.Column="4" Margin="0" Grid.Row="1" Height="23" Name="cmb_Address" IsEditable="True" />
    	</Grid>
        <DataGrid Margin="0,261,0,8" Grid.Row="1" Name="dgv_ReceiveRecode" />
    	<Grid Grid.Column="1" Height="226" Margin="8,8,2,0" Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource NormalBorderBrush}">
    		<Button Content="新增" HorizontalAlignment="Left" Height="31" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="90" Name="btn_Add" Click="btn_Add_Click" />
    		<Button Content="耗材请购" Height="31" Margin="8,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
    		<Button Content="耗材领用" Height="31" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
    		<Button Content="编辑" Height="31" Margin="104,0,0,8" VerticalAlignment="Bottom" Name="btn_Edit" HorizontalAlignment="Left" Width="90" Click="btn_Edit_Click" />
            <Button Content="保存" HorizontalAlignment="Right" Margin="0,0,29,8" Width="90" x:Name="btn_Save" Height="31" VerticalAlignment="Bottom" Click="btn_Save_Click" />
            <Button Content="编辑" Height="31" HorizontalAlignment="Left" Margin="200,0,0,8" Name="btn_Delete" VerticalAlignment="Bottom" Width="90" Click="btn_Delete_Click" />
        </Grid>
        <Label Content="领用记录↓" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="0,239,0,0" Name="label1" VerticalAlignment="Top" />
        <Image Height="326" HorizontalAlignment="Left" Margin="9,242,0,0" Name="image1" Source="/MCP.UI;component/Images/130607103251454d3563c3ad62.jpg" Stretch="Fill" VerticalAlignment="Top" Width="409" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
