UI/EquipmentMS/EquipmentMS/frm_EquipmentMS_Main.xaml

<ad:DocumentContent
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI.frm_EquipmentMS_Main"
        Title="frm_EquipmentMS_Main" Height="640" Width="1040" Background="{StaticResource DocumentContent_Background}" Loaded="DocumentContent_Loaded">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="5.2"/>
    		<ColumnDefinition Width="1029.8"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="580" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grd_Ti" Background="{StaticResource Border_Background}" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="160"/>
        		<ColumnDefinition Width="60"/>
        		<ColumnDefinition Width="147.02"/>
        		<ColumnDefinition Width="167.183"/>
        		<ColumnDefinition Width="480"/>
        		<ColumnDefinition Width="9"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Label Content="设备管理-设备总览" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0,2,13,2"/>
            <Label Content="查询：" Foreground="White" FontSize="16" Margin="0,1,2,7" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="47"/>
            <ComboBox Grid.Column="2" Margin="0,5" Height="25" Name="cmb_SearchConition" SelectionChanged="cmb_SearchConition_SelectionChanged" />
            <Button Content="查找" Grid.Column="4" Margin="5,5,0,5.375" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Name="btn_Search" Click="btn_Search_Click" />
            <Button Content="Info" Grid.Column="4" Margin="66,4.06,0,5.94" HorizontalAlignment="Left" Width="57" Name="btn_Particulars" Click="btn_Particulars_Click" />
            <Button Content="刷新" Grid.Column="4" HorizontalAlignment="Left" Margin="129,4,0,0" Name="btn_Flush" VerticalAlignment="Top" Width="57" Height="25" Click="btn_Flush_Click" />
            <ComboBox Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" Name="cmb_SerachValue" VerticalAlignment="Top" Width="161" IsEditable="True" />
            <RadioButton Content="精确查询" Grid.Column="4" HorizontalAlignment="Left" Margin="419,2,0,0" Name="radioButton1" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Top" Checked="radioButton1_Checked" IsChecked="True" />
            <RadioButton Content="模糊查询" Height="16" HorizontalAlignment="Left" Margin="419,18,0,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="3" Checked="radioButton2_Checked" />
        </Grid>
        <DataGrid Margin="0,5,0,0" Grid.Row="1" Name="dgv_EquipmentList" MouseDoubleClick="dgv_EquipmentList_MouseDoubleClick" SelectionMode="Single" Grid.ColumnSpan="2" />
        <Label Content="Count" Grid.Column="1" Grid.Row="1" Margin="0,578,12,0" Name="lab_Count" HorizontalAlignment="Right" Width="83" Grid.RowSpan="2" />
    </Grid>
</ad:DocumentContent>
