UI/Material_Controler/UserControl_Material_Management.xaml

<ad:DocumentContent x:Class="UI.UserControl_Material_Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource DocumentContent_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="584*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="1032" Background="{StaticResource Border_Background}" >
            <Label FontSize="15" Foreground="White" Margin="0,0,75,0" HorizontalAlignment="Left">订单中心——物料管控</Label>
        </Border>
        <Label Content="——————————————————————————————————————————————————————————————————" 
               Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="-3,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="一.半成品入库" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Foreground="{StaticResource Title_Foreground}" FontWeight="Bold" FontSize="14" Margin="-1,29,0,0" Grid.RowSpan="2" />
        <Label Content="领料单号：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,24,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="97" />
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="110,43,0,0" Name="comboBox1" VerticalAlignment="Top" Width="142" />
        <Label Content="料号：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="108,24,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="261,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="160" />
        <Label Content="编号：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="258,25,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="数量：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="428,25,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="430,44,0,0" Name="textBox3" VerticalAlignment="Top" Width="68" />
        <Label Content="品名：" Grid.Row="1" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label7" Height="28" VerticalAlignment="Top" />
        <Label Content="规格：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,83,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="——————————————————————————————————————————————————————————————————" Height="28" HorizontalAlignment="Left" Margin="0,123,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="二.成品入库" FontSize="14" FontWeight="Bold" Foreground="{StaticResource Title_Foreground}" Height="28" HorizontalAlignment="Left" Margin="2,111,0,0" Name="label12" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="领料单号：" Height="28" HorizontalAlignment="Left" Margin="1,170,0,0" Name="label13" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,189,0,0" Name="textBox6" VerticalAlignment="Top" Width="97" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,189,0,0" Name="comboBox2" VerticalAlignment="Top" Width="142" Grid.Row="1" />
        <Label Content="料号：" Height="28" HorizontalAlignment="Left" Margin="109,170,0,0" Name="label14" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="数量：" Height="28" HorizontalAlignment="Left" Margin="261,170,0,0" Name="label16" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="263,189,0,0" Name="textBox8" VerticalAlignment="Top" Width="68" Grid.Row="1" />
        <Label Content="品名：" Height="28" HorizontalAlignment="Left" Margin="7,211,0,0" Name="label17" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="规格：" Height="28" HorizontalAlignment="Left" Margin="7,228,0,0" Name="label18" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="———————————————————————————————" Height="28" HorizontalAlignment="Left" Margin="0,155,0,0" Name="label15" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="仓库成品" FontSize="14" FontWeight="Bold" Foreground="{StaticResource Title_Foreground}" Height="28" HorizontalAlignment="Left" Margin="2,143,0,0" Name="label21" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="———————————————————————————————" Height="28" HorizontalAlignment="Left" Margin="396,155,0,0" Name="label22" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="铆压成品" FontSize="14" FontWeight="Bold" Foreground="{StaticResource Title_Foreground}" Height="28" HorizontalAlignment="Left" Margin="398,143,0,0" Name="label23" VerticalAlignment="Top" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="398,189,0,0" Name="comboBox3" VerticalAlignment="Top" Width="142" Grid.Row="1" />
        <Label Content="Ferrule：" Height="28" HorizontalAlignment="Left" Margin="396,170,0,0" Name="label24" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="品名：" HorizontalAlignment="Left" Margin="396,211,0,0" Name="label25" Grid.Row="1" Height="28" VerticalAlignment="Top" />
        <Label Content="规格：" Height="28" HorizontalAlignment="Left" Margin="396,228,0,0" Name="label26" VerticalAlignment="Top" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="398,271,0,0" Name="comboBox4" VerticalAlignment="Top" Width="142" Grid.Row="1" />
        <Label Content="头套柄：" Height="28" HorizontalAlignment="Left" Margin="396,252,0,0" Name="label27" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="品名：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="396,293,0,0" Name="label28" VerticalAlignment="Top" />
        <Label Content="规格：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="396,310,0,0" Name="label29" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="608,230,0,0" Name="comboBox5" VerticalAlignment="Top" Width="142" Grid.Row="1" />
        <Label Content="成品：" Height="28" HorizontalAlignment="Left" Margin="606,211,0,0" Name="label30" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="品名：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="606,252,0,0" Name="label31" VerticalAlignment="Top" />
        <Label Content="规格：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="606,269,0,0" Name="label32" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Height="218" HorizontalAlignment="Left" Margin="1,387,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1027" />
        <GridSplitter Background="{StaticResource Bottom_Background}" Height="39" HorizontalAlignment="Left" Margin="1,341,0,0" Name="gridSplitter2" VerticalAlignment="Top" Width="1027" Grid.Row="1" />
        <Button Content="保存" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,348,12,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="编辑" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="606,348,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="删除" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="515,348,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
    </Grid>
</ad:DocumentContent>
