UI/Public_Module/User_Verify.xaml

<src:BaseWindow x:Class="UI.User_Verify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI" WindowStartupLocation="CenterScreen"
        Title="用户认证" Height="261" Width="212" Loaded="BaseWindow_Loaded">    
       
    <Grid Background="{StaticResource frmTop_Background}" >
        
        <Label  Content="账户："  Height="28" HorizontalAlignment="Left" Margin="9,30,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="密码："   Height="28" HorizontalAlignment="Left" Margin="9,66,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox                 Height="23" HorizontalAlignment="Left" Margin="47,30,0,0" Name="txb_UserID" VerticalAlignment="Top" Width="127" PreviewKeyUp="txb_UserID_PreviewKeyUp" />
        <PasswordBox                 Height="23" HorizontalAlignment="Left" Margin="47,66,0,0" Name="txb_Password" VerticalAlignment="Top" Width="127" />
        <Button Content="确认"   Height="25" HorizontalAlignment="Left" Margin="47,116,0,0" Name="btn_OK" VerticalAlignment="Top" Width="50" Click='btn_OK_Click' />
        <Button Content="取消"   Height="25" HorizontalAlignment='Right' Margin='0,116,16,0' Name="btn_Cancel" VerticalAlignment="Top" Width="50" Click='btn_Cancel_Click' />
        <TextBlock               Height="29" HorizontalAlignment="Left" Margin="4,193,0,0" Name="textBlock1"
                                 Text="备注：请认真核对信息，点击确认后，您的操作将被记录！" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"  />
        
    </Grid>
</src:BaseWindow>
