UI/Public_Module/UserControl_Order_Info.xaml

<UserControl x:Class="UI.UserControl_Order_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="741" xmlns:my="clr-namespace:UI">
    <Grid Background="#FF9EBFE5">
        <TextBox FontSize="12" Height="22" HorizontalAlignment="Left" Margin="47,90,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="105" />
        <Label Content="数量：" Height="28" HorizontalAlignment="Left" Margin="177,89,0,0" Name="label8" VerticalAlignment="Top" Width="46" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,90,0,0" Name="textBox3" VerticalAlignment="Top" Width="79" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="47,115,0,0" Name="textBox4" VerticalAlignment="Top" Width="255" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="47,141,0,0" Name="textBox5" VerticalAlignment="Top" Width="255" />
        <Label Content="ModelNO:" Height="23" HorizontalAlignment="Left" Margin="412,59,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="476,59,0,0" Name="textBox7" VerticalAlignment="Top" Width="255" />
        <Label Content="Cable Cordage:" Height="24" HorizontalAlignment="Left" Margin="376,85,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="476,86,0,0" Name="textBox8" VerticalAlignment="Top" Width="105" />
        <Label Content="Length:" Height="28" HorizontalAlignment="Left" Margin="600,85,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="652,86,0,0" Name="textBox9" VerticalAlignment="Top" Width="79" />
        <Label Content="NexansSap:" Height="23" HorizontalAlignment="Left" Margin="400,111,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="476,113,0,0" Name="textBox10" VerticalAlignment="Top" Width="105" />
        <Label Content="DataT:" Height="28" HorizontalAlignment="Left" Margin="606,113,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="652,113,0,0" Name="textBox11" VerticalAlignment="Top" Width="79" />
        <Label Content="Qty:" Height="25" HorizontalAlignment="Left" Margin="433,140,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="475,142,0,0" Name="textBox12" VerticalAlignment="Top" Width="106" />
        <Label Content="品名：" Height="28" HorizontalAlignment="Left" Margin="6,115,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="规格:" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="label16" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="477,31,0,0" Name="comboBox2" VerticalAlignment="Top" Width="254" />
        <Label Content="检测类型：" Height="28" HorizontalAlignment="Left" Margin="396,30,0,0" Name="label26" VerticalAlignment="Top" />
        <Label Content="工单：" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="批号：" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="批量：" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF0D7230" />
        <Label Content="已装：" Height="28" HorizontalAlignment="Left" Margin="159,6,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF0D7230" />
        <Label Content="100000" Height="28" HorizontalAlignment="Left" Margin="195,5,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" Foreground="Blue" FontFamily="YouYuan" />
        <Label Content="100000" Height="28" HorizontalAlignment="Left" Margin="42,5,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" Foreground="#FF0000EB" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,32,0,0" Name="textBox1" VerticalAlignment="Top" Width="168" />
        <Button Content="载入" Height="23" HorizontalAlignment="Left" Margin="223,32,0,0" Name="button1" VerticalAlignment="Top" Width="40" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="44,60,0,0" Name="comboBox1" VerticalAlignment="Top" Width="258" />
        <Label Content="工单：" Height="28" HorizontalAlignment="Left" Margin="6,90,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</UserControl>
