UI/Order_Management/UserControl_Report.xaml

<ad:DocumentContent
            x:Class="UI.UserControl_Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Loaded="DocumentContent_Loaded" xmlns:my="clr-namespace:UI">

    <ad:DocumentContent.Background>
        <StaticResource ResourceKey="DocumentContent_Background"/>
    </ad:DocumentContent.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1034"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31.27" />
            <RowDefinition Height="608.73" />
        </Grid.RowDefinitions>
        <Border  BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" x:Name="border1" VerticalAlignment="Top" Width="1032" Background="{StaticResource Border_Background}">
            <Label FontSize="15" Foreground="White" Content="订单中心——数据报告" HorizontalAlignment="Left"/>
        </Border>

        <Grid Background="{StaticResource DocumentContent_Background}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" x:Name="border3" Width="1041" Background="{DynamicResource Title_Background}" Margin="-1,1,0,26" Grid.ColumnSpan="10" d:LayoutOverrides="GridBox" />
            <Label Content="导出路径：" Margin="0,4,175,29" x:Name="label1" Grid.Column="9" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center" />
            <Label Content="选择模板：" HorizontalAlignment="Left" Margin="4,4,0,29" x:Name="label2" Grid.Column="7" d:LayoutOverrides="HorizontalAlignment, Height, GridBox" VerticalAlignment="Center" />
            <ComboBox Margin="3,6,0,31" x:Name="cmb_TemplateList" Grid.Column="8" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="63,4,0,30" x:Name="txb_SavePatch" Width="143" Grid.Column="9" Height="23" Text="D:\\数据导出\\Report" VerticalAlignment="Center" />
            <Button HorizontalAlignment="Right" Margin="0,8,5,33" x:Name="btn_Browse" Width="26" Grid.Column="9" Content="•••" VerticalAlignment="Center" />
            <TextBlock Text="出货报告" Margin="1,35,0,6" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.ColumnSpan="3" Height="16" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Margin="0,7,3,2" Grid.Row="1" HorizontalAlignment="Right" Text="工单单号：&#xa;" Width="58" />
            <TextBox x:Name="txb_Report_OrderID_3D" Grid.Column="1" Margin="2,2.5,0,1.5" Grid.Row="1" TextWrapping="Wrap" Height="21" PreviewKeyUp="txb_Report_OrderID_3D_PreviewKeyUp" />
            <Button x:Name="btn_Report_3D" Content="导出" Grid.Column="2" Margin="13,1,1,2" Grid.Row="2" Width="56" Height="23" Click="btn_Report_3D_Click" />
            <TextBlock Margin="34,6.156,6,5.156" Grid.Row="2" Text="批号:" d:LayoutOverrides="Width, Height"/>
            <ComboBox DataContext="{Binding}" ItemsSource="{Binding}" Margin="2,1.5,0,1.5" Name="cmb_Report_BatchNo_3D" Grid.Column="1" Grid.Row="2" />
            <ProgressBar Grid.ColumnSpan="6" Height="15" HorizontalAlignment="Left" Name="progressBar" VerticalAlignment="Center" Width="465" Value="0" Maximum="100" IsIndeterminate="False" Margin="0,8,0,34" />
            <TextBlock Height="16" Margin="2,8,0,33" Name="txb_progressBar" Text="0/0" VerticalAlignment="Center" Grid.Column="6" RenderTransformOrigin="-0.727,0.378" d:LayoutOverrides="HorizontalAlignment" FontSize="14.667" />
            <TextBlock Text="装箱报告" Margin="2,35,-2,6" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.ColumnSpan="4" Height="16" Grid.Column="4" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Margin="0,4.156,-2,7.156" Grid.Row="1" HorizontalAlignment="Right" Text="工单单号：" Grid.Column="4" d:LayoutOverrides="Height" Grid.ColumnSpan="2" />
            <TextBox x:Name="txb_R_OrderID_Encasement" Grid.Column="5" Margin="2,0.5,0,3.5" Grid.Row="1" TextWrapping="Wrap" Height="21" BorderThickness="0" PreviewKeyUp="txb_R_OrderID_Encasement_PreviewKeyUp" />
            <Button x:Name="btn_R_Export_Encasement" Content="导出" Grid.Column="6" Margin="9,-0.5,5,2.5" Grid.Row="2" Width="56" Height="23" Click="btn_R_Export_Encasement_Click" />
            <TextBlock Margin="0,4.156,-2,7.156" Grid.Row="2" Text="批号：" Grid.Column="4" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Height" Grid.ColumnSpan="2" />
            <ComboBox DataContext="{Binding}" ItemsSource="{Binding}" Margin="2,0,0,3" x:Name="cmb_R_BatchNo_Encasement" Grid.Column="5" Grid.Row="2" />
            <Button Content="导出Exfo" Grid.Column="2" Grid.Row="3" Height="23" Margin="13,1,1,0" Name="btn_Report_Exfo" VerticalAlignment="Top" Click="btn_Report_Exfo_Click" />
            <CheckBox Content="启用" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="13,5,0,0" Name="ckb_Report_orderID" VerticalAlignment="Top" Click="ckb_Report_orderID_Click" />
            <TextBlock HorizontalAlignment="Right" Margin="0,4,0,19" Text="工单单号： " Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" />
            <TextBlock Margin="31,4,9,8" Text="批号:" Grid.Column="4" Grid.Row="2" />
        </Grid>

    </Grid>
</ad:DocumentContent>
