UI/Order_Management/UserControl_Inspect_Packaging.xaml

<ad:DocumentContent x:Class="UI.UserControl_Inspect_Packaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource Setting_Ctoragle_Background}" Loaded="DocumentContent_Loaded">
    <Grid Background="{StaticResource DocumentContent_Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" x:Name="border1" Background="{StaticResource Border_Background}" Margin="0" Grid.ColumnSpan="10" d:LayoutOverrides="Height">
            <Label FontSize="15" Foreground="White" Name="lab_Title" Margin="0,0,109,0" VerticalAlignment="Center" HorizontalAlignment="Left">订单中心——多芯检测</Label>
        </Border>
        <Label Content="PASS" x:Name="lab_Result" FontSize="64" FontWeight="Normal" Foreground="#FF3A9D52" FontFamily="Simsun (Founder Extended)" Margin="123,24,0,0.656" Grid.Column="9" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height" Grid.RowSpan="4" Background="{DynamicResource OutsideFontColor}" />
        <Label Content='3D结果:' Margin="0,20,0,7" x:Name='lab_Note_Result_3D' Grid.Column="4" Grid.Row="3" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" />
        <Label Content='Exfo结果:' Margin="0" x:Name='lab_Note_Result_Exfo' Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content='待包线号:' Height="28" Margin="0" x:Name='lab_Note_NotPigtailNum' Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Foreground="#FF1260AF" HorizontalAlignment="Left" Margin="0,1,0,20" x:Name="txb_ClientNum" Text="1 2 3 4 5 6 7 8" TextWrapping="WrapWithOverflow" Width="577" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" Height="29" VerticalAlignment="Center" Grid.RowSpan='2' d:LayoutOverrides="GridBox" />
        <TextBlock Margin="0,5" Grid.Row="7" Text="批量：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <TextBlock Margin="0,5" Grid.Row="8" Text="已包装：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <TextBlock Margin="0,10" Grid.Row="9" Text="品名：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <TextBlock Margin="0,10" Grid.Row="10" Text="规格：" HorizontalAlignment="Right" FontSize="13.333" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Text="出货日期：" HorizontalAlignment="Right" Margin="0,5" FontSize="13.333" VerticalAlignment="Center"/>
        <TextBlock x:Name="Info_Batch_Count" Margin="0,5" Grid.Row="7" Text="BatchCount" Grid.Column="1" HorizontalAlignment="Left" FontSize="13.333" Width="64.444" VerticalAlignment="Center"/>
        <TextBlock x:Name="Info_YetPack_Count" Grid.Row="8" Text="Count" Grid.Column="1" FontSize="15" Width="155" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkBlueVioletBrushKey}" FontWeight="Normal" Height="20" Margin="0,4,0,1" />
        <TextBlock x:Name="Info_PeoductName" Margin="0,11" Grid.Row="9" Text="ProductName" Grid.Column="1" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock x:Name='Info_Model' Margin="0,0,11,0" Grid.Row="10" Text="Model" Grid.Column="1" TextWrapping="Wrap" FontSize="12" d:LayoutOverrides="Height" />
        <TextBlock x:Name="Info_DeliveryDate" Margin="0,5" Grid.Row="11" Text="DeliveryDate" Grid.Column="1" HorizontalAlignment="Left" FontSize="13.333" Width="77.333" VerticalAlignment="Center"/>
        <Label Content="工单单号：" Margin="0" x:Name="label8_Copy1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13.333" />
        <ComboBox x:Name='cmb_BatchNo' Grid.Column="1" Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center" Height="22" DataContext='{Binding}' ItemsSource='{Binding}' DropDownClosed="cmb_BatchNo_DropDownClosed" />
        <TextBlock Margin="0,5" Grid.Row="6" Text="工单数量：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <TextBlock x:Name="Info_OrderID_Count" Margin="0,5" Grid.Row="6" Text="OrderCount" Grid.Column="1" HorizontalAlignment="Left" FontSize="13.333" d:LayoutOverrides="Height" Width="64.444" VerticalAlignment="Center"/>
        <Label Content='客户编号:' Margin="0,1,145,1" x:Name='lab_Note_ClientSN' Grid.Row="1" HorizontalAlignment="Right" Grid.Column="7" d:LayoutOverrides="Height" FontSize="13.333" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="条码:" Margin="0" x:Name="label8_Copy3" Grid.Row="2" Grid.Column="4" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="txb_ClientSN" Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="0" FontSize="14" Foreground="#FF258D96" Text="" FontWeight="Bold" />
        <DataGrid x:Name="dgv_Data_3D" Grid.ColumnSpan="6" Grid.Column="4" Grid.Row="7" Grid.RowSpan="8" Margin="0"/>
        <DataGrid x:Name="dgv_Data_Exfo" Grid.ColumnSpan="6" Grid.Column="4" Margin="0" Grid.Row="16" Grid.RowSpan="9"/>
        <TextBlock Text='Exfo数据' FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" Grid.ColumnSpan="6" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Column="4" Grid.Row="15" VerticalAlignment="Bottom" Margin="0,0,1,4">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text='信息查询' Margin="4,0,2,3" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Row="18" VerticalAlignment="Bottom" Height="16" Visibility="Hidden" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txb_BarCode_Search_Order" Grid.Column="1" Margin="0,0,20,0" Grid.Row="19" TextWrapping="Wrap" KeyUp="txb_BarCode_Search_Order_KeyUp" Height="19" Visibility="Hidden" />
        <CheckBox x:Name="ckb_OrderID" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6.5,2,3" Grid.Row="2" Width="13.292" Checked="ckb_OrderID_Checked" />
        <CheckBox x:Name="ckb_BatchNo" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5.657,2,3.843" Grid.Row="3" Width="13.292" Checked="ckb_BatchNo_Checked" />
        <TextBlock Text='3D数据' FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" Grid.ColumnSpan="6" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Column="4" Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,1,2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}" />
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TextBox Grid.Column='5' Grid.Row='2' Height='23' Name='txb_Pigtailsn' VerticalAlignment='Top' PreviewKeyDown='txb_Pigtailsn_PreviewKeyDown' d:LayoutOverrides="GridBox" />
        <TextBox Grid.Column='1' Grid.Row='2' Height='23' HorizontalAlignment='Left' Name='txb_Orderid' Width="137" PreviewKeyDown='txb_Orderid_PreviewKeyDown' Margin="0,1" />
        <TextBlock Margin="0" Grid.Row="3" Text="批号：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <Button Content="打印" Grid.Column="6" Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="btn_Print" VerticalAlignment="Center" Width="61" Click="btn_Print_Click" Margin="3,1,16,1" />
        <TextBlock Margin="0" Grid.Row="5" Text="波长：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <TextBlock Margin="0" Grid.Row="4" Text="标签：" HorizontalAlignment="Right" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        <RadioButton Content="1310nm" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="5" Width="59" VerticalAlignment="Center" Name="rdb_Wave_1310nm" />
        <RadioButton Content="1550nm" Grid.Column="1" Margin="65,0,16,0" Grid.Row="5" VerticalAlignment="Center" IsChecked="True" Name="rdb_Wave_1550nm" />
        <GroupBox Grid.ColumnSpan="2" Header="不良统计" Margin="2,11,2,0" Grid.Row="12" Grid.RowSpan="3" Cursor="UpArrow"/>
        <TextBlock Grid.Row="13" Text="3D不良：" HorizontalAlignment="Right" Margin="0,5,155,5" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#FF0D132F" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="14" Text="Exfo不良：" HorizontalAlignment="Right" Margin="0,5,155,5" FontSize="13.333" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#FF0D132F" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="13" Text="0" HorizontalAlignment="Left" Margin="2,4,0,4" FontSize="15" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF06187C" Name="Info_FillCount_3D" />
        <TextBlock Grid.Row="14" Text="0" HorizontalAlignment="Left" Margin="2,5,0,5" FontSize="15" Grid.Column="1" d:LayoutOverrides="Height" Foreground="#FF06187C" Name="Info_FillCount_Exfo" />
        <TextBlock Foreground="#FFF31616" x:Name="txb_Result_Fill_Exfo" Text="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38" TextWrapping="WrapWithOverflow" Width="577" FontSize="12" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" Grid.ColumnSpan="5" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Height="26" Margin="0,0,0,24" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" x:Name="txb_Result_Fill_3D" Text="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38" Foreground="#FFF31616" TextWrapping="WrapWithOverflow" FontSize="12" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" Width="577" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Margin="0,21,0,1" Height="28" Grid.RowSpan="2" />
        <Label Content="Null" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Height="26" HorizontalAlignment="Left" Margin="123,1,0,0" Name="lab_ErrList" VerticalAlignment="Top" Width="157" Foreground="Red" />
        <Button Content="批量刷码" Grid.Column="9" Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" Name="button1" VerticalAlignment="Top" Width="53" Click="button1_Click" Visibility="Hidden" />
        <Label Content="Label" Grid.Column="9" Height="23" HorizontalAlignment="Left" Margin="65,5,0,0" Name="lab_Count_Show" VerticalAlignment="Top" Width="52" Visibility="Hidden" />
        <Label Content="0" Grid.Column="6" Grid.RowSpan="3" Height="28" HorizontalAlignment="Left" Margin="69,31,0,0" Name="lab_NotPrintCount" VerticalAlignment="Top" Foreground="#FF0A21FF" FontSize="18" FontWeight="Bold" Width="32" Grid.ColumnSpan="2" />
        <Label Content="条码F工单:" Margin="0,2,155,135" x:Name="label8_Copy6" Grid.Row="19" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Width="67" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="24" HorizontalAlignment="Left" Name="txb_LabName" VerticalAlignment="Top" Width="137" FontSize="9" IsEnabled="False" />
        <TextBlock Text='批量检测' Margin="4,0,2,4" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Grid.ColumnSpan="2" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Row="15" VerticalAlignment="Bottom" Height="16" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="开始条码:" Margin="0,1,0,0" x:Name="label8_Copy" Grid.Row="16" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" />
        <TextBox x:Name="txb_Batch_StartSn" Grid.Column="1" Margin="0,0,20,24" Grid.Row="16" TextWrapping="Wrap" Grid.RowSpan="2" />
        <Label Content="批量:" x:Name="label8_Copy2" Grid.Row="17" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" RenderTransformOrigin="0.514,0.438" />
        <TextBox x:Name="txb_Batch_Count"  Grid.Column="1" Margin="0,1,104,0" Grid.Row="17" TextWrapping="Wrap"  VerticalAlignment="Center" Height="24" />
        <Button x:Name="btn_Batch_Print" Content="打印" Grid.Column="1" Grid.Row="17" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="61" Margin="76,0,20,0" Click="btn_Batch_Print_Click" />
    </Grid>
</ad:DocumentContent>
