UI/Order_Management/UserControl_OrderControl.xaml

<ad:DocumentContent
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="UI.UserControl_OrderControl"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Loaded="DocumentContent_Loaded" xmlns:my="clr-namespace:UI">

    <ad:DocumentContent.Background>
        <StaticResource ResourceKey="DocumentContent_Background"/>
    </ad:DocumentContent.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1034"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31.27" />
            <RowDefinition Height="608.73" />
        </Grid.RowDefinitions>
        <Border  BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" x:Name="border1" VerticalAlignment="Top" Width="1032" Background="{StaticResource Border_Background}">
            <Label FontSize="15" Foreground="White" Content="订单中心——数据报告" HorizontalAlignment="Left"/>
        </Border>

        <Grid Background="{StaticResource DocumentContent_Background}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>


                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text='删除条码:' Margin="3,5,556,4" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.ColumnSpan="3" Grid.Column="3">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Margin="0,7,92,2" Grid.Row="2" Text="条码：" Height="16" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" />
            <TextBox x:Name="txb_Delete_BarCode" Grid.Row="2" TextWrapping="Wrap" Height="21" Margin="8,4,617,0" KeyUp="txb_Delete_BarCode_KeyUp" Grid.ColumnSpan="2" Grid.Column="4" />
            <Button x:Name="btn_Delete" Content="删除" Grid.Column="5" Margin="0,2,551,0" Grid.Row="10" Height="23" Click="btn_Delete_Click" HorizontalAlignment="Right" Width="59" />
            <ListBox Margin="11,3,614,0" Grid.Row="4" Grid.RowSpan="7" Name="lst_DeleteList" Grid.Column="4" Grid.ColumnSpan="2">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cm" 
                                 StaysOpen="true">
                        <MenuItem Header="移除" Click="MenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <TextBlock Text='数据查询:' Margin="101,5,6,4" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" TextOptions.TextFormattingMode="Display" Foreground="White" d:LayoutOverrides="GridBox" Grid.Column="5">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Margin="0,6,92,3" Grid.Row="1" Text="选择：" Height="16" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" />
            <ComboBox x:Name="cmb_Delete_Option" Margin="8,4,617,0" Grid.Row="1" Height="21" Grid.ColumnSpan="2" Grid.Column="4" />
            <TextBlock Margin="0,9,416,0" Grid.Row="1" Text="选择：" Height="16" Grid.Column="5" HorizontalAlignment="Right" Width="36" />
            <ComboBox x:Name="cmb_Find_Option" Margin="0,5,316,24" Grid.Row="1" Height="21" Grid.Column="5" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2" />
            <TextBlock Margin="0,8,266,2" Grid.Row="1" Text="条件：" Height="16" HorizontalAlignment="Right" Grid.Column="5" Width="44" />
            <TextBox x:Name="txb_Find_OrderID" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Height="21" Margin="0,5,134,24" HorizontalAlignment="Right" Width="142" d:LayoutOverrides="GridBox" Grid.RowSpan="2" />
            <Button x:Name="btn_Find" Content="查找" Grid.Column="5" Margin="0,3,71,24" Grid.Row="1" Height="23" Click="btn_Find_Click" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="56" Grid.RowSpan="2" />
            <Button x:Name="btn_Export" Content="导出" Grid.Column="5" Margin="0,3,6,24" Height="23" Width="56" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="btn_Export_Click" Grid.Row="1" Grid.RowSpan="2" />
            <DataGrid Margin="101,2,6,0" Grid.Row="2" Grid.RowSpan="9" Name="dgv_Info" Grid.Column="5" />
            <TextBlock Grid.Column="5" Margin="0,6,38,6" Grid.Row="11" TextWrapping="Wrap" Text="统计：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            <TextBlock x:Name="lab_Record" Grid.Column="5" Margin="0,6,6,6" Grid.Row="11" TextWrapping="Wrap" Text="Count" HorizontalAlignment="Right" d:LayoutOverrides="Height, GridBox"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,12" Text="统计：" TextWrapping="Wrap" Grid.Column="4" Grid.Row="11" d:LayoutOverrides="Height" />
            <TextBlock HorizontalAlignment="Left" Margin="93,0,0,12" Name="lab_DeleteRecord" Text="Count" TextWrapping="Wrap" Grid.Column="4" Grid.Row="11" d:LayoutOverrides="Height" Grid.ColumnSpan="2" />
            <Button Content="︾" Grid.Column="4" Margin="97,0,617,23" Grid.Row="3" Width="30" Height="23" d:LayoutOverrides="Height" VerticalAlignment="Bottom" Name="btn_Add_DeleteList" Click="btn_Add_DeleteList_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Content="条码：2134800683-01    删除—整条" Grid.Row="14" HorizontalAlignment="Left" Margin="19,0,0,1" Name="label3" FontSize="12" VerticalAlignment="Bottom" Foreground="#FF5F4AEF" Grid.Column="2" Grid.ColumnSpan="4" />
            <Label Content="条码：2134800638       删除—整组" Grid.Row="13" HorizontalAlignment="Left" Margin="19,1,0,23" Name="label4" FontSize="12" Foreground="#FF5F4AEF" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="26" Grid.RowSpan="2" />
            <Label Content="条码：2134800683-01-1  删除—接头" HorizontalAlignment="Left" Margin="19,0,0,1" Name="label5" Grid.Row="14" FontSize="12" VerticalAlignment="Bottom" Foreground="#FF5F4AEF" Height="25" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4" />
            <Label Content="条码删除操作说明:" Grid.Row="12" Height="25" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="230" Margin="2,0,0,0" Grid.Column="3" Grid.ColumnSpan="3" />
            <TextBlock Text='添加条码:' Margin="5,4.59,0,4.41" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.ColumnSpan="2" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Margin="0,5.246,0,6.066" Grid.Row="1" Text="工单：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            <TextBox x:Name="txb_Addser_OrderID" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,1.59,61,2.41" d:LayoutOverrides="Width" KeyUp="txb_Addser_OrderID_KeyUp" />
            <TextBlock Margin="0,5.246,0,6.066" Grid.Row="2" Text="批号：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            <ComboBox x:Name="cmb_AddSer_BatchNo" Grid.Column="1" Margin="0,2.246,61,3.066" Grid.Row="2" d:LayoutOverrides="Width, Height" ItemsSource="{Binding}" DataContext="{Binding}" DisplayMemberPath="BatchNo" />
            <TextBlock Margin="0,5.246,0,6.066" Grid.Row="3" Text="类型：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            <ComboBox x:Name="cmb_AddSer_Type" Grid.Column="1" Margin="0,2.246,61,3.066" Grid.Row="3" d:LayoutOverrides="Width, Height">
                <ComboBoxItem Content="PigtailSN" />
                <ComboBoxItem Content="ClientSN" />
            </ComboBox>
            <Button x:Name="btn_AddSer_Save" Content="保存" Grid.Column="1" Margin="0,2,0,0" Grid.Row="10" Height="23" HorizontalAlignment="Right" Width="59" Click="btn_AddSer_Save_Click" />
            <CheckBox Content="自动" Grid.Column="5" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="34,7,0,0" Name="ckb_Delete_Add_autot" VerticalAlignment="Top" IsEnabled="True" IsChecked="True" />
            <Button Content="导入" Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="121,2,0,0" Name="btn_InPut_AddSN" VerticalAlignment="Top" Width="59" Click="btn_InPut_AddSN_Click" />
            <ListBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="7" Height="172" HorizontalAlignment="Left" Margin="0,3,0,0" Name="lst_Add_SNList" VerticalAlignment="Top" Width="119" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,90,11" Text="统计：" TextWrapping="Wrap" Grid.Column="1" Grid.Row="11" />
            <TextBlock HorizontalAlignment="Right" Margin="0,24,59,12" Text="Count" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Name="lab_Add_Count" />
            <Button Content="导入" Height="23" HorizontalAlignment="Left" Margin="34,2,0,0" Name="btn_Inpu_Delete_SN" VerticalAlignment="Top" Width="59" Grid.Column="5" Grid.Row="9" Click="btn_Inpu_Delete_SN_Click" />
            <Label Content="条码删除操作说明:" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="230" Grid.Row="12" />
            <Label Content="ClientSN： 用以标示整组" FontSize="12" Foreground="#FF5F4AEF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="7,1,0,23" Name="label2" Grid.Row="13" Grid.RowSpan="2" />
            <Label Content="PigtailSN： 用以标示整条，配组时使用" FontSize="12" Foreground="#FF5F4AEF" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,2,0,10" Name="label7" Grid.Row="14" Grid.RowSpan="2" />
            <Button Content="编辑" Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="121,2,0,0" Name="btn_Edit_Add" VerticalAlignment="Top" Width="59" Click="btn_Edit_Add_Click" />
            <Button Content="编辑" Height="23" HorizontalAlignment="Left" Margin="34,2,0,0" Name="btn_Edit_Delete" VerticalAlignment="Top" Width="59" Grid.Column="5" Grid.Row="8" Click="btn_Edit_Delete_Click" />
            <TextBlock x:Name="tb_ControlQty" HorizontalAlignment="Left" Margin="0,1,144,10" Text="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="11" />
            <CheckBox Content="删除原数据" Grid.Column="4" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="11,8,0,0" x:Name="ckb_DeleteSorceData" VerticalAlignment="Top"  />
        </Grid>

    </Grid>
</ad:DocumentContent>
