UI/Order_Management/UserControl_PrintBarcode.xaml

<ad:DocumentContent x:Class="UI.UserControl_PrintBarcode"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource DocumentContent_Background}" Loaded="DocumentContent_Loaded" >
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="17*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Top" Content="条码:"/>
            <TextBox x:Name="txb_Barcode_Q" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <Button x:Name="btn_Print" Content="打印" Grid.Column="2" Margin="5,6,0,6" Grid.Row="1" VerticalAlignment="Center" Click="btn_Print_Click"/>
            <TextBox x:Name="txb_Barcodr_H" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="125,4,0,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" PreviewKeyUp="txb_Barcodr_H_PreviewKeyUp" />
            <Label x:Name="lab_State" Content="状态：" HorizontalAlignment="Left" Margin="0,2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" RenderTransformOrigin="0.513,0.031" Width="320"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="前" Grid.Column="1" Margin="0,4,127,0"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="后" Grid.Column="1" Margin="0,3,26,0"/>
           
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label>工单:</Label>
                <TextBox Width="120" IsEnabled="{Binding IsChecked, ElementName=ck_IsEn,Mode=TwoWay}" KeyUp="TextBox_KeyUp_1" />
                <CheckBox x:Name="ck_IsEn"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" Grid.Row="1">
                <Label Content="条码:" />
                <TextBox x:Name="tb_SN_Two" Width="120" KeyUp="TextBox_KeyUp"/>
                <Button Width="50" Content="打印" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</ad:DocumentContent>