UI/Resource/Dictionary_Style.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" >
 
    <LinearGradientBrush x:Key="Background_Grid" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE6F4FB" Offset="0" />
        <GradientStop Color="#FFE6F4FB" Offset="0.033" />
        <GradientStop Color="#FFE6F4FB" Offset="0.008" />
        <GradientStop Color="#FFE6F4FB" Offset="0.886" />
  </LinearGradientBrush>
 
    <SolidColorBrush x:Key="Setting_Ctoragle_Background">#FFE6F4FB</SolidColorBrush> 
   
    <LinearGradientBrush x:Key="DocumentContent_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9FCAE9" Offset="0.008" />
    </LinearGradientBrush>
 
    <LinearGradientBrush x:Key="Border_Background" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="#FF67CCDE" Offset="1" />
    <GradientStop Color="#FF67CCDE" Offset="1" />
    <GradientStop Color="#FF33656E" Offset="0" />
    <GradientStop Color="#FF193237" Offset="0" />
    <GradientStop Color="#FE1B373C" Offset="0" />
    <GradientStop Color="#FE1A3439" Offset="0" />
    <GradientStop Color="#FE40808B" Offset="0.361" />
    <GradientStop Color="#FE2D5A62" Offset="0" />
  </LinearGradientBrush>
 
    <SolidColorBrush x:Key="Title_Foreground">#FF11694F</SolidColorBrush>  
    <SolidColorBrush x:Key="Info_Background">#FF9EBFE5</SolidColorBrush>
 
    <LinearGradientBrush x:Key="Title_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="#FF3F995F" Offset="0" />
    <GradientStop Color="#FF1F4C2F" Offset="0.902" />
    <GradientStop Color="#FF2F7247" Offset="0.041" />
    <GradientStop Color="#FF31774A" Offset="0.098" />
    <GradientStop Color="#FF307448" Offset="0.374" />
  </LinearGradientBrush>
 
    <LinearGradientBrush x:Key="Bottom_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="1" />
    <GradientStop Color="#FF4685B5" Offset="0.089" />
    <GradientStop Color="#FF23425A" Offset="1" />
    <GradientStop Color="#FF3E76A1" Offset="0.268" />
    <GradientStop Color="#FF427DAB" Offset="0.959" />
    <GradientStop Color="#FF2E5777" Offset="1" />
  </LinearGradientBrush>
   
    <Style x:Key="myBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnDefinition1" Width="0.982*"/>
                            <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Stroke="{x:Null}" Fill="#FF0DAD5F" Grid.ColumnSpan="2"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF0DAD5F"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF0DAD5F"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF83D245"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#FF17D256"/>
                            <Setter Property="Width" TargetName="columnDefinition" Value="Auto"/>
                            <Setter Property="MinWidth" TargetName="columnDefinition" Value="0"/>
                            <Setter Property="Width" TargetName="columnDefinition1" Value="*"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  <LinearGradientBrush x:Key="frmTop_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="#FFA3CCEA" Offset="0.455" />
    <GradientStop Color="#FF516675" Offset="0" />
    <GradientStop Color="#FF516675" Offset="0" />
    <GradientStop Color="#FF7A99AF" Offset="0.642" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BorderTop_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0" />
    <GradientStop Color="#FF44587B" Offset="0.886" />
    <GradientStop Color="#FF222C3D" Offset="0" />
    <GradientStop Color="#FF33425C" Offset="0.512" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Background_1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF2D3E5C" Offset="0" />
    <GradientStop Color="#FFE7E7E7" Offset="1" />
    <GradientStop Color="#FF9FCAE9" Offset="1" />
    <GradientStop Color="#FF91C2E6" Offset="0.992" />
    <GradientStop Color="#FF3F95D4" Offset="1" />
    <GradientStop Color="#FFF8F8F8" Offset="1" />
    <GradientStop Color="White" Offset="1" />
    <GradientStop Color="White" Offset="2" />
    <GradientStop Color="#FF2E4668" Offset="0" />
  </LinearGradientBrush>
	<System:Double x:Key="TitleFont">14</System:Double>
  <SolidColorBrush x:Key="DarkBlueVioletBrushKey">#FF150DB3</SolidColorBrush>
  <SolidColorBrush x:Key="BlueBrushKey">#FF7097D0</SolidColorBrush>
  <SolidColorBrush x:Key="DarkGreenBrushKey">#FF1C7D43</SolidColorBrush>
  <SolidColorBrush x:Key="back_01">#FFB2CBD2</SolidColorBrush>
</ResourceDictionary>