UI/Resource/PlayButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" Margin="0">
                        <Ellipse Fill="White" Stroke="Black" Margin="0"/>
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="30" Margin="1" Width="Auto" Height="Auto">
                        	<Border.Background>
                        		<RadialGradientBrush>
                        			<GradientStop Color="Black" Offset="0"/>
                        			<GradientStop Color="#FF09E034" Offset="1"/>
                        			<GradientStop Color="#FF023A0D"/>
                        			<GradientStop Color="#FF04761B"/>
                        		</RadialGradientBrush>
                        	</Border.Background>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" d:LayoutOverrides="Height"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF9D9AD8"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF39256E"/>
                            <!-- 外发光效果 -->
                            <Setter Property="BitmapEffect" TargetName="border">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowSize="10" Noise="0" GlowColor="#FF9D7AD8" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" TargetName="contentPresenter" Value="Center"/>
                            <Setter Property="VerticalAlignment" TargetName="contentPresenter" Value="Center"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF9B46A9"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33256E"/>
                            <!-- 外发光效果 -->
                            <Setter Property="BitmapEffect" TargetName="border">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowSize="10" Noise="0" GlowColor="#F99D7AD8" Opacity="0.8">
                                    </OuterGlowBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="华文琥珀"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>