UI/Setting_Storage/Setting_Storagle.xaml

<ad:DocumentContent x:Class="UI.Setting_Storagle_Content"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
			 mc:Ignorable="d" FontSize="12"            
			 d:DesignHeight="640" d:DesignWidth="1040" Loaded='DocumentContent_Loaded' >


    <Grid Background="{StaticResource DocumentContent_Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="1030" />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="1,14,0,0" x:Name="textBlock1" Text="检测设置" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="1"  />
        <TextBox Name='txb_FindOrderID' Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="856,4,0,0"  VerticalAlignment="Top" Width="110" />
        <Label Content="工 单：" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="811,0,0,0" x:Name="label15" VerticalAlignment="Top" />
        <Button Name='btn_Find_Order_Info' Content="查询" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="966,4,0,0" VerticalAlignment="Top" Width="56" Foreground="White" Background="Black" Click='btn_Find_Order_Info_Click' />
        <Label Content="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" Height="22" HorizontalAlignment="Left" Margin="0,20,0,0" x:Name="label4" VerticalAlignment="Top" Width="1032" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" />


        <!--工单基本信息-->
        <StackPanel Height='595'
					Margin='-2,37,8,0'
					x:Name='stackPanel1'
					VerticalAlignment='Top' Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
            <Grid x:Name='Grid_Order_Info_Copy' Margin="0" HorizontalAlignment="Right" Height="597" Width="1020
				" >
                <!--定义列 列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="363"/>
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <!--定义行 行-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF4B6B9F" BorderThickness="1" Grid.ColumnSpan="4" Margin="0,3" Grid.Row="15" Grid.RowSpan="3" Padding="0,0,0,0" HorizontalAlignment="Right" Width="397"/>


                <!--内容信息 1列-->
                <TextBlock Text='工单单号:' Grid.Column="0" Grid.Row="0" HorizontalAlignment='Right' Margin="0" VerticalAlignment="Center" />
                <TextBox x:Name='txb_OrderID' Grid.Column='1' Grid.Row='0' BorderThickness="1,0" Margin="0" KeyUp="txb_OrderID_KeyUp" VerticalAlignment="Center" Height="23" />
                <!---->
					<TextBlock Text='批量:' Grid.Column="2" Grid.Row="0" HorizontalAlignment='Right' Margin="0" VerticalAlignment="Center"/>
					<TextBox x:Name='txb_Order_Count' Grid.Column="3" Grid.Row="0" BorderThickness="1,0" Margin="0,0,4,0" VerticalAlignment="Center" Height="23" />      
					<!-- 2列-->
                <TextBlock Text="品名:" Grid.Column="0" Grid.Row="1" HorizontalAlignment='Right' Margin="0" VerticalAlignment="Center" />
                <TextBox x:Name='txb_ProductName' Grid.Column='1' Grid.Row='1'  Grid.ColumnSpan='3' BorderThickness="1,0" Margin="0,0,3,0" VerticalAlignment="Center" Height="23" />
                <!-- 3列-->
                <TextBlock Text='规格:' Grid.Column="0" Grid.Row="2" HorizontalAlignment='Right' Margin="0" VerticalAlignment="Center"/>
                <!--内容信息 1列-->
                <TextBlock Text='线材类型:' Grid.Column="2" Grid.Row="3" HorizontalAlignment='Right' Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                <ComboBox x:Name='cmb_InspectMethod' Grid.Column='3' Grid.Row='3' Margin="0,0,3,0" ItemsSource='{Binding}' VerticalAlignment="Center" Height="24" DropDownClosed="cmb_InspectMethod_DropDownClosed" />
                <!---->
					<TextBlock Text='检测选项:' Grid.Column="2" Grid.Row="4" HorizontalAlignment='Right' Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<ComboBox  x:Name='cmb_InspectType' Grid.Column="3" Grid.Row="4" Margin="0,0,3,0" VerticalAlignment="Center" Height="24" >
						<ComboBoxItem Content="检测3D与Exfo"/>
						<ComboBoxItem Content="检测3D"/>
						<ComboBoxItem Content="检测Exfo"/>
					</ComboBox>
					<!---->
                <!---->
					<TextBlock Text='开始条码:' Grid.Row="3" Height='16' Margin="0,4.5,0.283,5.499" HorizontalAlignment="Right" />
					
					<TextBox   x:Name="txb_Stat_SN" BorderThickness="0" Margin="0.717,3.5,2.283,1.5" Grid.Row="3" Grid.Column="1"/>
					
					<TextBlock Text='批号设置:' Margin="0,4.5" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" Grid.ColumnSpan="10" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Column="5" >
						<TextBlock.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
					<TextBlock Text='工单单号:' Grid.Column="4" Grid.Row="1" Height='16' Margin="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center" />
					<TextBox x:Name='txb_Batch_OrderID' Grid.Column='6' Grid.Row='1' Height='21' BorderThickness="1,0,1,1" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width"   KeyUp="txb_Batch_OrderID_KeyUp"/>
					<TextBlock Text='批号：' Grid.Column="5" Grid.Row="2" Height='16' Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<TextBlock Text='单袋:' Grid.Column="5" Grid.Row="9" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<TextBlock Text='单箱:' Grid.Column="5" Grid.Row="14" Margin="0,3,0,9" HorizontalAlignment="Right" />
					<TextBlock Text='开始箱号:' Grid.Column="5" Grid.Row="11" Margin="0,6,111,4" HorizontalAlignment="Right"  Grid.ColumnSpan="2" VerticalAlignment="Center" />
					<TextBlock Text='结束箱号:' Grid.Column="5" Grid.Row="13" Margin="0,5,111,5" HorizontalAlignment="Right"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
					<TextBox x:Name='txb_BatchNo' Grid.Column='6' Grid.Row='2' Height='21' BorderThickness="1,0,1,1" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" />
					<TextBox x:Name="txb_BatchNo_OrderID_Count" Grid.Column='7' Grid.Row='1' Height='21' BorderThickness="1,0,1,1" Margin="5,0,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
					<TextBox x:Name="txb_Pak_SackQty" Grid.Column='6' Grid.Row='9' BorderThickness="1,0,1,1" Margin="0,2,72,1" HorizontalAlignment="Right" Width="40" Height="23" VerticalAlignment="Center" />
					<TextBox x:Name="txb_Pak_BoxQty" Grid.Column='6' Grid.Row="14" BorderThickness="1,0,1,1" Margin="0,1,0,4" Width="40" HorizontalAlignment="Left" Height="21" />
					<TextBox x:Name="txb_Pak_Start_BoxSN" Grid.Column='6' Grid.Row="11" BorderThickness="1,0,1,1" Margin="0,6,0,2" Height="23" VerticalAlignment="Center" Grid.RowSpan="2"  />
					<TextBox x:Name="txb_Pak_End_BoxSN" Grid.Column='6' Grid.Row="13" BorderThickness="1,0,1,1" Margin="0,1,0,2" Height="23" VerticalAlignment="Center"  />
					
					<TextBlock Text="拼箱:" Grid.Column="6" Grid.Row="14" Margin="0,4,16,6" HorizontalAlignment="Right" VerticalAlignment="Center" />
					
					<TextBox x:Name="txb_Pak_Pinxiang_SN" Grid.Column='6' Grid.Row="16" BorderThickness="1,0,1,1" Margin="0,2" d:LayoutOverrides="Width" Height="21"   Visibility="Hidden"/>
					<TextBox x:Name='txb_Model' Grid.Column='1' Grid.Row='2' BorderThickness="1,0" Margin="0,0,3,0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="23" />  		
					<Button x:Name='btn_Save_OrderInfo' Content="保存" Grid.Column="3" Grid.Row="10" Height="45" VerticalAlignment="Top"  Click='btn_Save_OrderInfo_Click' HorizontalAlignment="Right" Width="89" RenderTransformOrigin="0.625,5.913" Margin="0,5,3,0" Grid.RowSpan="2"   />
					<Button x:Name="btn_Save_PackSettinh" Content="保存" Margin="5,1,5,0" Grid.Column="7" Grid.Row="16" Height="23" VerticalAlignment="Top"   Click="btn_Save_PackSettinh_Click"/>
					<TextBlock Text='测试标准:' Margin="0,-1,-1,10" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" Grid.ColumnSpan="4" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Row="13" >
						<TextBlock.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
					<TextBlock Text='接头类型：' Grid.Column="2" Grid.Row="14" Height='16' Margin="0,0,-1,0" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="Height" />
					<TextBlock Text='Min：' Grid.Row="16" Margin="0,1.5,45,7.5" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" HorizontalAlignment="Right" Width="25" />
					<TextBlock Text='Max：' Grid.Row="17" Height='16' Margin="0,1.5,45,7.5" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" HorizontalAlignment="Right" Width="25" />
					<TextBlock Text='RCO' Grid.Row="15" Height='16' Margin="0,0,14,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
					<TextBlock Text='FH' Grid.Column="1" Grid.Row="15" Height='16' Margin="58,0,50,3" VerticalAlignment="Bottom" d:LayoutOverrides="Width" />
					<TextBlock Text='AO' Grid.Column="1" Grid.Row="15" Height='16' Margin="15,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
					<TextBlock Text='AE' Grid.Column="1" Grid.Row="15" Height='16' Margin="0,0,16,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
					<TextBlock Text='RL' Grid.Column="3" Grid.Row="15" Height='16' Margin="0,0,21,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					<TextBlock Text='IL' Grid.Column="3" Grid.Row="15" Height='16' Margin="15,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
					<TextBox   x:Name="txb_RCO_Min" BorderThickness="1,0,1,1" Margin="35,-1,3,5" Grid.Row="16" />
					<TextBox   x:Name="txb_AO_Min" BorderThickness="1,0,1,1" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="21" VerticalAlignment="Top" Margin="1,-1,0,0" />
					<TextBox   x:Name="txb_FH_Min" BorderThickness="1,0,1,1" Margin="44.5,-1,45.5,5" Grid.Row="16" Grid.Column="1" Width="40" />
					<TextBox   x:Name="txb_AE_Min" BorderThickness="1,0,1,1" Margin="0,-1,1,5" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Right" Width="40" />
					<TextBox   x:Name="txb_RCO_Max" BorderThickness="1,0,1,1" Margin="35,-1,3,5" Grid.Row="17" />
					<TextBox   x:Name="txb_AO_Max" BorderThickness="1,0,1,1" Margin="1,-1,0,5" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Width="40" />
					<TextBox   x:Name="txb_FH_Max" BorderThickness="1,0,1,1" Margin="45.5,-1,44.5,5" Grid.Row="17" Grid.Column="1" Width="40" />
					<TextBox   x:Name="txb_AE_Max" BorderThickness="1,0,1,1" Margin="0,-1,1,5" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Right" Width="40" />
					<TextBox   x:Name="txb_IL_Min" BorderThickness="1,0,1,1" Margin="1,-1,0,0" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Left" Width="50" Height="21" VerticalAlignment="Top" />
					<TextBox   x:Name="txb_RL_Min" BorderThickness="1,0,1,1" Margin="0,-1,10,5" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Right" Width="50" />
					<TextBox   x:Name="txb_IL_Max" BorderThickness="1,0,1,1" Margin="1,-1,0,5" Grid.Row="17" Grid.Column="3" HorizontalAlignment="Left" Width="50" />
					<TextBox   x:Name="txb_RL_Max" BorderThickness="1,0,1,1" Margin="59,-1,11,5" Grid.Row="17" Grid.Column="3" />
					
					<Button x:Name='btn_Save_Inspect_Standard' Content="保存" Margin="0,2,9,0" Grid.Column="3" Grid.Row="18" Width="56" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,2,0,0" Click='btn_Save_Inspect_Standard_Click'/>
					<Button x:Name='btn_Add_Inspect_Standard' Content="添加" Margin='-9,2,14,0' Grid.Column='2' Grid.Row="18" Height="23" VerticalAlignment="Top" BorderThickness="0,2,0,0" Click='btn_Add_Inspect_Standard_Click'/>
					<ComboBox x:Name="cmb_InspectStandardType" Grid.Column="3" Margin="1,0,0,0" Grid.Row="14" Height="21" Width="111" HorizontalAlignment="Left">
						<ComboBoxItem Content='APC' />
						<ComboBoxItem Content='PC' />  
						<ComboBoxItem Content='SUS' />
						<ComboBoxItem Content='MPO' />
					</ComboBox>            		
					<TextBlock Text='工单单号:' Grid.Row="14" Margin="0,0,1,0" HorizontalAlignment="Right" Height="16" VerticalAlignment="Center" />
					<TextBox x:Name='txb_InspectStandard_OrderID' Grid.Column='1' Grid.Row='14' Height='21' BorderThickness="1,0,1,1" Margin="-1,0,0,0" />
					<DataGrid x:Name="dgv_PackBatch_Info" Grid.Column="8" Margin="1,2,0,0" Grid.RowSpan="4" CanUserDeleteRows='True'    DataContext="{Binding}" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Row="1">
						<!--  <DataGrid.Columns>
							 <DataGridTextColumn Header="批号" Width="80" Binding="{Binding BatchNo}"/>
							 <DataGridTextColumn Header="数量" Width="50" Binding="{Binding Count}"/>
							 <DataGridTextColumn Header="单袋数量" Width="50" Binding="{Binding SackQty}"/>
							 <DataGridTextColumn Header="单箱数量" Width="50" Binding="{Binding BoxQty}"/>
							 <DataGridTextColumn Header="工单单号" Width="50" Binding="{Binding OrderID}"/>
							 <DataGridTextColumn Header="状态" Width="50" Binding="{Binding State}"/>
					   </DataGrid.Columns>-->
                </DataGrid>
                <DataGrid x:Name="dgv_Inspect_Standard_Info" Grid.ColumnSpan="6" Grid.Row="19" Grid.RowSpan="4" Margin="0,3,67,0" SelectionChanged='dgv_Inspect_Standard_Info_SelectionChanged'/>
                <CheckBox x:Name="cbx_Pak_pinxiang" Grid.Column='6' Grid.Row="14" HorizontalAlignment='Left' Margin="97,6,0,4" Width='24' Click='cbx_pinxiang_Checked' Grid.ColumnSpan="2" />
                <Button x:Name='txb_InspectStandard_Move' Content='移除' Grid.Column='3' Grid.Row='18' Height='23' HorizontalAlignment='Left' Margin='-7,2,0,0' VerticalAlignment='Top' Width='56' Click='txb_InspectStandard_Move_Click' d:LayoutOverrides="HorizontalAlignment" />
                <TextBlock Text='拼箱箱号:' Grid.Column="5" Grid.Row="16" Margin="0,4,111,8" HorizontalAlignment="Right" d:LayoutOverrides="Height" x:Name="lab_PinXiang_SN" Visibility="Hidden" Grid.ColumnSpan="2" />
                <TextBox x:Name="txb_BatchNo_Count" Grid.Column='7' Grid.Row='2' Height='21' BorderThickness="1,0,1,1" Margin="5,0,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button x:Name="btn_Pak_PinXiang_Add" Content='添加' Grid.Column="6"  Grid.Row="17" HorizontalAlignment='Left' Width='56' Margin="57,0,0,1" Visibility="Hidden" Click="btn_Pak_PinXiang_Add_Click" Grid.ColumnSpan="2" />
                <Button x:Name="btn_Pak_BoxSN" Content='生成箱号' Grid.Column='7'  Grid.Row="11" HorizontalAlignment='Left' Width='56' Margin="5,8,0,7" Grid.RowSpan="3" Click="btn_Pak_BoxSN_Click" />
                <TextBlock Text='数量:' Grid.Column="5" Grid.Row="17" Margin="0,5,111,5" HorizontalAlignment="Right" x:Name="lab_PinXiangCount" Visibility="Hidden" Grid.ColumnSpan="2" />
                <TextBox x:Name="txb_Pak_PinXiangCount" Grid.Column='6' Grid.Row="17" BorderThickness="1,0,1,1" Margin="0,1,72,3" Width="40" HorizontalAlignment="Right" Height="21" Visibility="Hidden" />
                <Button x:Name="btn_BatchNo_Save" Content='保存' Grid.Column='7'  Grid.Row='4' Margin="0,3,0,0" Height="23" Click="btn_BatchNo_Save_Click" HorizontalAlignment="Left" Width="59" />
                <TextBlock Text='装箱设置:' Margin="1,2,-1,8" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" Grid.ColumnSpan="5" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Column="5" Grid.Row="5" >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text='工单单号:' Grid.Column="5" Grid.Row="6" Margin="0,5,111,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBox x:Name="txb_Pak_OrderID" Grid.Column='6' Grid.Row='6' BorderThickness="1,0,1,1" Margin="0,2,0,1" Height="23" KeyUp="txb_Pak_OrderID_KeyUp" VerticalAlignment="Center" />
                <TextBox x:Name="txb_Pak_OrderCount" Grid.Column='7' Grid.Row='6' BorderThickness="1,0,1,1" Margin="5,2,0,1" Width="50" HorizontalAlignment="Left" IsEnabled="False" Height="23" Text="100000" VerticalAlignment="Center" />
                <!---->
					<TextBlock Text='批号:' Grid.Column="5" Grid.Row="7" HorizontalAlignment='Right' Margin="0,5" VerticalAlignment="Center" />
					<ComboBox x:Name="cmb_Pak_BatchNo" Grid.Column='6' Grid.Row='7' Height='23' Margin="0,2,65,1" Background="White"  ItemsSource="{Binding}" DataContext="{Binding}" DropDownClosed="cmb_Pak_BatchNo_DropDownClosed" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
					<TextBox x:Name="txb_Pak_batchNoCount" Grid.Column='7' Grid.Row='7' BorderThickness="1,0,1,1" Margin="5,2,0,1" Width="50" HorizontalAlignment="Left" Height="23" IsEnabled="False" VerticalAlignment="Center" />
					<TextBlock Text='DEVICE:' Grid.Column="5" Grid.Row="8" Margin="0,7,111,3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" />
					<TextBox x:Name="txb_Pak_Device" Grid.Column='6' Grid.Row='8' BorderThickness="1,0,1,1" Margin="0,2,0,1" Height="23" VerticalAlignment="Center" />
					<TextBox x:Name="txb_Pak_DeviceCount" Grid.Column='7' Grid.Row='8' BorderThickness="1,0,1,1" Margin="5,2,0,1" Width="50" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" />
					<ListView Grid.Column="8" Grid.Row="6" Grid.RowSpan="11" Height="261" HorizontalAlignment="Left" Margin="1,2,0,0" x:Name="lsv_BoxSN_List" VerticalAlignment="Top" Width="384" ItemsSource="{Binding}" Grid.ColumnSpan="2">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="箱号" DisplayMemberBinding="{Binding BoxSN}" Width="120"/>
								<GridViewColumn Header="数量" DisplayMemberBinding="{Binding Qty}" Width="45"/> 
								<GridViewColumn Header="状态" DisplayMemberBinding="{Binding State}" Width="80"/> 
							</GridView>
						</ListView.View>
					</ListView>
					<TextBlock HorizontalAlignment="Right" Margin="0,5" Text="箱号前缀:"  Grid.Column="5" Grid.Row="10" VerticalAlignment="Center"/><TextBox BorderThickness="1,0,1,1"   Height="23" HorizontalAlignment="Left" Margin="0,2,0,1" x:Name="txb_Pak_BoxQianZhui" Width="112"  Grid.Column="6" Grid.Row="10" VerticalAlignment="Center" /><ListBox Grid.Column="1" Grid.Row="6" Grid.RowSpan="6" Height="146" HorizontalAlignment="Left" x:Name="lst_SN_List" VerticalAlignment="Top" Width="130"  DataContext="{Binding}" ItemsSource="{Binding}" DisplayMemberPath="SN" IsEnabled="False" Margin="0,8,0,0" /><TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0.717,3,0,1" x:Name="txb_End_SN" Width="128"  KeyUp="txb_End_SN_KeyUp" IsEnabled="False"/>
					<Button x:Name="btn_Add_SerialNumber" Content="添加" Grid.Column="1" Margin="0,3,2.283,0" Grid.Row="5"   HorizontalAlignment="Right" Width="48" RenderTransformOrigin="-0.5,0.217" d:LayoutOverrides="HorizontalAlignment"     Click="btn_Add_SerialNumber_Click" IsEnabled="False"/>
					<TextBlock Text='结束编码:' Grid.Row="4" Height='16' Margin="0,7.156,0.283,2.843" HorizontalAlignment="Right" />
					<TextBlock Text='开始条码:' Grid.Row="3" Height='16' Margin="0,5.5,1,4.5" HorizontalAlignment="Right" Grid.Column="5" />
					<TextBox   x:Name="txb_ClientSN_Stat_SN" BorderThickness="0" Margin="0,3.5,0,1.5" Grid.Row="3" Grid.Column="6" IsEnabled="False"/>
					<TextBox x:Name="txb_ClientSN_Count" Grid.Column='7' Grid.Row='3' BorderThickness="1,0,1,1" Margin="5,4,0,1" Width="50" HorizontalAlignment="Left"  IsEnabled="False"/><ComboBox Grid.Column="1"  Grid.Row="5"  Height="23" HorizontalAlignment="Left" Margin="2,2,0,0" Name="cmb_SerialNumberType" VerticalAlignment="Top" Width="74"  SelectedIndex="-1"><ComboBoxItem Content="PigtailSN" /><ComboBoxItem Content="ClientSN" /></ComboBox><TextBlock Height="16" HorizontalAlignment="Right" Margin="0,6,3,4" Text="条码类型:"  Grid.Row="5" Name="lab_SerialNumberType"/>
				</Grid>
			 </StackPanel>
	</Grid>

		

   
</ad:DocumentContent>
