UI/eProcess/frm_SetReWork.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI.frm_SetReWork"
        Title="重工设置" Height="540" Width="600">
    
	<Grid x:Name="LayoutRoot" Background="{DynamicResource DocumentContent_Background}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Margin="0,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="0.763*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25" />
				<RowDefinition Height="80"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="0.091*"/>
				<RowDefinition Height="0.909*"/>
			</Grid.RowDefinitions>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="不良代码" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Margin="0,9,1,0" Grid.Row="2" TextWrapping="Wrap" Text="不良原因" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<TextBlock Margin="0,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="处理建议" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<TextBox Grid.Column="1" Margin="2" Grid.Row="2" TextWrapping="Wrap"/>
			<TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,1" TextWrapping="Wrap" Width="80"/>
			<TextBox Grid.Column="1" Margin="2" Grid.Row="3" TextWrapping="Wrap"/>
			<TextBlock Margin="0,7.656,2,3.656" TextWrapping="Wrap" Text="名称" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height"/>
			<TextBox Grid.Column="1" Margin="2,1,2,0" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center"/>
			<Button Content="新增" Grid.Column="1" Margin="94,2.157,0,1.843" HorizontalAlignment="Left" Width="48"/>
			<Button Content="编辑" Grid.Column="1" Margin="144,2.157,103,1.843"/>
			<Button Content="删除" Grid.Column="1" Margin="0,2.157,53,1.843" HorizontalAlignment="Right" Width="48"/>
			<Button Content="保存" Grid.Column="1" Margin="0,2.157,3,1.843" HorizontalAlignment="Right" Width="48"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="添加不良处理后需重做的工序" VerticalAlignment="Center"/>
			<Grid Grid.Column="1" Margin="0" Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.254*"/>
					<ColumnDefinition Width="0.471*"/>
					<ColumnDefinition Width="0.275*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="查找方式" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="条件" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1" Margin="0,1"/>
				<TextBox Grid.Column="1" Margin="0,1" Grid.Row="1" TextWrapping="Wrap"/>
				<Button Content="添加" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50.166" Height="21.853"/>
				<ListView Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="3">
					<ListView.View>
						<GridView>
							<GridViewColumn/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
		<ListView Margin="8,27,8,0" Grid.Column="1">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Margin="0,6,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"><Run Language="zh-cn" Text="需重做工序列表"/></TextBlock>
       
    </Grid>
</Window>
