UI/eProcess/frm_Set_Process.xaml

<ad:DocumentContent
           x:Class="UI.frm_Set_Process"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040"  xmlns:my="clr-namespace:UI" Loaded="DocumentContent_Loaded">

    <ad:DocumentContent.Background>
        <StaticResource ResourceKey="DocumentContent_Background"/>
    </ad:DocumentContent.Background>

    <Grid x:Name="Grd_FlowExPort">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.506*"/>
            <ColumnDefinition Width="0.494*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Margin="1,1,-1,-1">
                <Grid Height="630" Width="514">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="19.836"/>
                        <RowDefinition Height="29.126"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="工单设置" Margin="0,-1,8,9" Grid.RowSpan="4"/>
                    <Label Content="工单单号：" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Row="1"/>
                    <TextBox x:Name="txb_Ord_Order" HorizontalAlignment="Left" Height="23" Margin="74,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="3" Margin="247,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
                    <Button x:Name="btn_Ord_Save" Content="保存" Margin="249,7,0,1" HorizontalAlignment="Left" Width="48" Grid.Row="1" Click="btn_Ord_Save_Click"/>
                    <Button x:Name="btn_Ord_Delete" Content="删除" Margin="299,7,167,1" RenderTransformOrigin="0.504,0.5" Grid.Row="1" Click="btn_Ord_Delete_Click"/>
                    <ListView x:Name="lsv_FlowList" Margin="4,0,8,0" Height="465.038" VerticalAlignment="Top" Grid.Row="6">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="图纸编号"    DisplayMemberBinding="{Binding DrawNum}" Width="80"/>
                                <GridViewColumn Header="工序代码" DisplayMemberBinding="{Binding ProcessNum}" Width="80"/>
                                <GridViewColumn Header="工序名称"    DisplayMemberBinding="{Binding ProcessName}" Width="100"/>
                                <GridViewColumn Header="重点工序"    DisplayMemberBinding="{Binding IsAffirm}" Width="55"/>
                                <GridViewColumn Header="项目"    DisplayMemberBinding="{Binding Content}" Width="100"/>
                                <GridViewColumn Header="排序"    DisplayMemberBinding="{Binding ProcessOrder}" Width="45"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txb_DrawNum" Margin="4,3.126,388,4" TextWrapping="Wrap"  Grid.Row="5" KeyUp="txb_DrawNum_KeyUp"/>
                    <TextBox x:Name="txb_ProductName" Margin="133,3.126,218,4" TextWrapping="Wrap" Grid.Row="5"/>
                    <Button x:Name="btn_Drw_Edit" Content="编辑" Margin="308,2.46,0,2.54" HorizontalAlignment="Left" Width="48"  Grid.Row="5" Click="btn_Drw_Edit_Click"/>
                    <Button x:Name="btn_Drw_Import" Content="导入" Margin="358,2.46,108,2.54" RenderTransformOrigin="0.504,0.5"  Grid.Row="5" Click="btn_Drw_Import_Click"/>
                    <Button x:Name="btn_Drw_Save" Content="保存" Margin="0,2.46,58,2.54" HorizontalAlignment="Right" Width="48"  Grid.Row="5" Click="btn_Drw_Save_Click"/>
                    <Button x:Name="btn_Drw_Delete" Content="删除" Margin="0,2.46,8,2.54" HorizontalAlignment="Right" Width="48"  Grid.Row="5" Click="btn_Drw_Delete_Click"/>
                </Grid>
            </Label>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="630" Margin="10,10,0,0" VerticalAlignment="Top" Width="494">
            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="487*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lsv_YetSaveFlow" HorizontalAlignment="Left" Height="463" Margin="0,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="494">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding R1}" Width="40"/>
                        <GridViewColumn Header="条码" DisplayMemberBinding="{Binding BarCode}" Width="100"/>
                        <GridViewColumn Header="工序代码" DisplayMemberBinding="{Binding ProNum}" Width="80"/>
                        <GridViewColumn Header="工序名称" DisplayMemberBinding="{Binding ProcessName}" Width="100"/>
                        <GridViewColumn Header="工序内容" DisplayMemberBinding="{Binding ProcessContent}" Width="100"/>
                        <GridViewColumn Header="值"     DisplayMemberBinding="{Binding Value}" Width="190"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="条码：" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
            <TextBox x:Name="txb_SN_Or_Order" HorizontalAlignment="Left" Height="23" Margin="73,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Search" Content="查找" Margin="199,18,0,64" HorizontalAlignment="Left" Width="48" Click="btn_Search_Click" />
            <Button x:Name="btn_Export" Content="导出" Margin="249,18,197,64" RenderTransformOrigin="0.504,0.5" Click="btn_Export_Click"  />
            <Label Content="条码2：" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
            <TextBox x:Name="txb_SN_Or_Order_2" HorizontalAlignment="Left" Height="23" Margin="73,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <GroupBox Header="工序导出" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="494" Margin="0,-4,0,0">
                <TextBlock TextWrapping="Wrap"  Text="如果条码2为空则只查找指定条码，如果条码二不为空，条码二为最大编码，进行区间查询" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom" Width="200" Foreground="#FF0152FF"/>
            </GroupBox>
        </Grid>



    </Grid>


</ad:DocumentContent>