UI/Info_Management/OrderInfo/frm_OrderProduct_InStorage.xaml

<Window x:Class="UI.frm_OrderProduct_InStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"     
        WindowStartupLocation="CenterScreen"
        Title="成品入库" 
        Height="500" Width="600" Background="{StaticResource Background_1}">
    <Grid>
        <Grid >
            <DockPanel LastChildFill="False" Height="35" VerticalAlignment="Top" Background="{StaticResource Border_Background}"/>
            <Grid Margin="0,41,0,193">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="167*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="78*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="72*" />
                </Grid.RowDefinitions>
                <Label Content="工单：" Height="25" HorizontalAlignment="Right" Margin="0,3,3,1" x:Name="label1" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Grid.Column="2" Grid.Row="2" />
                <Label Content="品名：" Height="25" HorizontalAlignment="Right" x:Name="label2" VerticalAlignment="Center" Margin="0,6,0,28" Grid.RowSpan="2" />
                <Label Content="规格：" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="0,6,0,28" x:Name="label3" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Grid.RowSpan="2" />
                <Label Content="总批量：" HorizontalAlignment="Right" Margin="0,3" x:Name="label4" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Grid.Row="2" />
                <Label Content="已出货：" Grid.Row="3" HorizontalAlignment="Right" Margin="0,3" x:Name="label5" VerticalAlignment="Center" d:LayoutOverrides="GridBox" />
                <Label Content="数量：" Grid.Column="2" Grid.Row="4" Height="25" HorizontalAlignment="Right" Margin="0,5" x:Name="label7" VerticalAlignment="Center" />
                <Label Content="批号：" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="0,1,3,1" x:Name="label6" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Grid.Column="2" />
                <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" x:Name="textBox2" Text="品名" VerticalAlignment="Center" Width="150" Margin="0,6,0,28" Grid.RowSpan="2" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,6,0,28" x:Name="textBox3" Text="规格" VerticalAlignment="Center" Width="150" Grid.RowSpan="2" />
                <TextBox Grid.Column="2" Height="25" HorizontalAlignment="Left" Margin="59,3,0,1" x:Name="textBox1" Text="工单" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2" Grid.Row="2" />
                <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,2" x:Name="textBox4" Text="需领" VerticalAlignment="Center" Width="63" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="0,2" x:Name="textBox5" Text="已领" VerticalAlignment="Center" Width="63" />
                <TextBox Grid.Column="3" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="0,5" x:Name="textBox7" VerticalAlignment="Center" Width="63" />
                <ComboBox Grid.Column="2" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="59,3,0,1" x:Name="comboBox1" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2" />
                <TextBox FontSize="13" Grid.Column="3" Grid.RowSpan="2" Height="25" HorizontalAlignment="Right" IsEnabled="False" Margin="0,7,49,28" Name="txb_UserName_Receive" Width="60" />
                <Label Content="站别：" Grid.Row="1" HorizontalAlignment="Right" Margin="0,8,0,29" Name="label1_Copy2" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" />
                <ComboBox DisplayMemberPath="Workstation" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="25" ItemsSource="{Binding}" Margin="0,7,49,28" Name="cmb_Workstation_Receive" />
                <Label Content="工号：" HorizontalAlignment="Right" Margin="0,8,0,29" Name="label7_Copy4" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2" />
                <TextBox Grid.Column="3" Grid.RowSpan="2" Height="25" HorizontalAlignment="Left" Margin="0,7,0,28" Name="txb_JobNumber_Receive" Width="60" />
                <Button Content="添加" Height="23" HorizontalAlignment="Right" Margin="0,43,71,0" x:Name="button6" VerticalAlignment="Top" Width="65" Grid.Column="3" Grid.Row="5" />
                <Button Content="编辑" Height="23" HorizontalAlignment="Right" Margin="0,43,0,0" x:Name="button5" VerticalAlignment="Top" Width="65" Grid.Column="3" Grid.Row="5" />
                <Button Content="删除" Height="23" HorizontalAlignment="Right" Margin="0,43,72,0" x:Name="button4" VerticalAlignment="Top" Width="65" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" />
                <Button Content="保存" Height="23" HorizontalAlignment="Right" Margin="0,43,2,0" x:Name="button1" VerticalAlignment="Top" Width="65" Grid.Column="5" Grid.Row="5" />
            </Grid>
            <DataGrid AutoGenerateColumns="False" Height="187" HorizontalAlignment="Left" Margin="2,274,0,0" x:Name="dataGrid1" VerticalAlignment="Top" Width="584" />
        </Grid>

    </Grid>
</Window>
