UI/Info_Management/OrderInfo/frm_OrderInfo_WorkstationRecive.xaml

<Window x:Class="UI.frm_OrderInfo_WorkstationRecive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        Title="frm_OrderInfo_WorkstationRecive" Height="500" Width="610" Background="{StaticResource Background_1}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="216"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" >
            <DockPanel LastChildFill="False" Height="35" VerticalAlignment="Top" Background="{StaticResource Border_Background}">
                <Label Content="工单信息—流线记录" Height="28" Name="label6" FontWeight="Normal" FontSize="16" />
            </DockPanel>
            <Grid Margin="2,41,6,235" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40"/>


                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>

                </Grid.RowDefinitions>
                <GroupBox Grid.ColumnSpan="3" Header="工单信息" Margin="-2,-2,4,29" Grid.RowSpan="6" />
                <Label Content="工单：" HorizontalAlignment="Right" Margin="0,3" Name="label1" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" />
                <Label Content="品名：" HorizontalAlignment="Right" Name="label2" Margin="0" Grid.Row="1"  VerticalAlignment="Center" />
                <Label Content="规格：" HorizontalAlignment="Right" Margin="0" Name="label3" RenderTransformOrigin="0.261,0.462" Grid.Row="2"  VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="0" Name="txb_Info_ProductName" Text="品名" IsEnabled="False" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="0,3" Name="txb_Info_Model" Text="规格" Grid.Row="2" IsEnabled="False" Grid.RowSpan="2" TextWrapping="Wrap" />
                <TextBox Grid.Column="4" Margin="0,3" Name="txb_OrderID" Text="" Grid.Row="4" Height="25" VerticalAlignment="Center" KeyUp="txb_OrderID_KeyUp" />
                <TextBox Grid.Column="1" Margin="0,1,0,3" Name="txb_Info_DemandQuantity" Text="需领" IsEnabled="False" Grid.Row="4" Height="25" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="100,1,0,3" Name="txb_Info_YetQuantity" Text="已领" IsEnabled="False" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                <TextBox Grid.Column="7" Grid.Row="1" Margin="0,3,0,2" Name="txb_UserName_Receive" Width="60" HorizontalAlignment="Right" IsEnabled="False" FontSize="13" />
                <Button Content="添加" Margin="76,0,34,4" Name="btn_Add" Grid.Column="4" Grid.Row="6" Width="60" Height="25" Grid.ColumnSpan="2" Click="btn_Add_Click" />
                <Button Content="编辑" Margin="23,0,7,4" Name="btn_Edit" Grid.Column="5" Grid.Row="6" Height="25" Width="60" Grid.ColumnSpan="2" Click="btn_Edit_Click" />
                <Button Content="删除" Margin="0,0,60,5" Name="btn_Delete" Grid.Column="7" Grid.Row="6" Height="25" Width="60" HorizontalAlignment="Right" Click="btn_Delete_Click" />
                <Button Content="保存" Margin="66,0,-6,5" Name="btn_Save" Grid.Column="7" Grid.Row="6" Height="25" Width="60" Click="btn_Save_Click" />
                <Label Content="站别：" HorizontalAlignment="Right" Margin="0,3" Name="label1_Copy" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />
                <ComboBox Grid.Column="4" Margin="0,2,0,3" Width="120" Grid.Row="2" Name="cmb_Workstation_Send" ItemsSource="{Binding}" DisplayMemberPath="Workstation" SelectionChanged="cmb_Workstation_Send_SelectionChanged" />
                <Label Content="状态：" HorizontalAlignment="Right" Margin="0,3" Name="label1_Copy1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" />
                <ComboBox Grid.Column="4" Margin="0,3" Grid.Row="3" Width="120" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.375,0.557" Name="cmb_State_Send" DisplayMemberPath="State" SelectionChanged="cmb_State_Send_SelectionChanged" />
                <Label Content="站别：" Margin="0,4,0,2" Name="label1_Copy2" Grid.Column="6"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="7" Margin="0,3" Width="120" Grid.Row="2" Height="25" VerticalAlignment="Center" Name="cmb_Workstation_Receive" ItemsSource="{Binding}" DisplayMemberPath="Workstation" SelectionChanged="cmb_Workstation_Receive_SelectionChanged" />
                <Label Content="状态：" Margin="0,4,0,2" Name="label1_Copy3" Grid.Row="3" Grid.Column="6"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="7" Margin="0,3" Grid.Row="3" Width="120" Height="25" VerticalAlignment="Center" Name="cmb_State_Receive" DisplayMemberPath="State" SelectionChanged="cmb_State_Receive_SelectionChanged" />
                <Label Content="数量：" Grid.Row="4" HorizontalAlignment="Right" Margin="0,4,0,1" Name="label7_Copy"  Grid.Column="6" />
                <TextBox Grid.Column="7" Grid.Row="4" Margin="0,3,0,2" Name="txb_Quantity" HorizontalAlignment="Left" Width="60" Height="25" />
                <Label Content="工号：" Grid.Row="1" Margin="0,4,0,2" Name="label7_Copy1"  Grid.Column="3" HorizontalAlignment="Right" />
                <TextBox Grid.Column="4" Grid.Row="1" Margin="1,3,59,2" Name="txb_JobNumber_Send" Width="60" KeyUp="txb_JobNumber_Send_KeyUp" />
                <Label Content="需领：" HorizontalAlignment="Right" Margin="0,2,0,4" Name="label7_Copy2" Grid.Row="4"  VerticalAlignment="Center" />
                <Label Content="已领：" Grid.Row="4" HorizontalAlignment="Left" Margin="61,2,0,4" Name="label7_Copy3"  VerticalAlignment="Center" Grid.Column="1" />
                <ed:BlockArrow Grid.Column="5" Fill="#FFF4F4F5" Margin="8,5,2,5" Orientation="Right" Stroke="Black" Width="40" Grid.Row="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="工号：" Grid.Row="1" Margin="0,4,0,2" Name="label7_Copy4" Grid.Column="6"  HorizontalAlignment="Right" />
                <ed:BlockArrow Grid.Column="5" Fill="#FFF4F4F5" Margin="8,5,2,5" Orientation="Right" Grid.Row="3" Stroke="Black" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="4" Grid.Row="1" Margin="0,3,0,2" Name="txb_UserName_Send" HorizontalAlignment="Right" Width="60" IsEnabled="False" FontSize="13" />
                <TextBox Grid.Column="7" Grid.Row="1" Margin="0,3,0,2" Name="txb_JobNumber_Receive" HorizontalAlignment="Left" Width="60" KeyUp="txb_JobNumber_Receive_KeyUp" />
                <ed:BlockArrow Fill="#FFF4F4F5" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="8,5,2,5" Orientation="Right" Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="5" />
            </Grid>
            <DataGrid Margin="8,232,8,8" Name="dgv_Source" SelectionChanged="dgv_Source_SelectionChanged" />
        </Grid>

    </Grid>
</Window>
