UI/Info_Management/OrderInfo/frm_OrderInject_Material.xaml

<Window x:Class="UI.frm_OrderInject_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="工单投料" Height="500" Width="820" Background="{StaticResource Background_1}" Loaded="Window_Loaded">
    <Grid >
        <DockPanel LastChildFill="False" Height="35" VerticalAlignment="Top" Background="{StaticResource Border_Background}">
        	<Label Content="工单信息—工单投料" Height="28" x:Name="label6" FontWeight="Normal" FontSize="16" Margin="0,3.5" />
        </DockPanel>
        <Grid Background="{StaticResource AlternateBackgroundBrush}" Margin="2,41,0,246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="151" />
                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />                              
                <RowDefinition Height="42" />
                <RowDefinition Height="1"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Content="品名：" Grid.Row="1" HorizontalAlignment="Right" Margin="0" Name="label8" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="规格：" Grid.Row="2" HorizontalAlignment="Right" Margin="0" Name="label9" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="料号：" Grid.Row="3" HorizontalAlignment="Right" Margin="0" Name="label10" VerticalAlignment="Center" Grid.Column="4" />
            <Label Content="已投：" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,57,0" Name="label12" VerticalAlignment="Center" Grid.Column="2" />
            <Label Content="数量：" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Margin="0" Name="label14" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="0" Name="txb_Model" Text="" VerticalAlignment="Center" Width="187" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="0" Name="txb_ProductName" Text="" VerticalAlignment="Center" Width="187" />
            <TextBox Grid.Column="2" Grid.Row="4" Height="25" HorizontalAlignment="Left" IsEnabled="False" x:Name="txb_YetCount_Inject" Text="" VerticalAlignment="Center" Width="72" Margin="115,0,0,0" />
            <TextBox Grid.Column="5" Grid.Row="4" Margin="0" Name="txb_Count" Width="71.926" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewKeyUp="txb_Count_PreviewKeyUp" />
            <Button Content="添加" Grid.Column="2" Grid.Row="5" Height="25.608" HorizontalAlignment="Right" Margin="0,9.392,0,0" Name="btn_Add" VerticalAlignment="Top" Width="65" Click="btn_Add_Click" />
            <Button Content="编辑" Grid.Column="3" Grid.Row="5" Height="25.608" Margin="4,9.392,-7,0" Name="btn_Edit" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_Edit_Click" />
            <Button Content="删除" Grid.Column="5" Grid.Row="5" Height="25.608" Margin="11,9.392,75,0" Name="btn_Delete" VerticalAlignment="Top" Click="btn_Delete_Click" />
            <Button  Content="保存" Grid.Column="5" Grid.Row="5" Height="25.608" HorizontalAlignment="Right" Margin="0,9.392,6,0" Name="btn_Save" VerticalAlignment="Top" Width="65" d:LayoutOverrides="GridBox" Click="btn_Save_Click" />
            <TextBox FontSize="13" Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,0,5" Name="txb_UserName_Receive" Width="75.074" d:LayoutOverrides="HorizontalAlignment" />
            <Label Content="站别：" Grid.Row="2" HorizontalAlignment="Right" Margin="0" Name="label1_Copy2" VerticalAlignment="Center" Grid.Column="4" />
            <ComboBox DisplayMemberPath="Workstation" Grid.Column="5" Grid.Row="2" Height="25" ItemsSource="{Binding}" Margin="0" Name="cmb_Workstation_Receive" VerticalAlignment="Center" SelectionChanged="cmb_Workstation_Receive_SelectionChanged" />
            <Label Content="工号：" Grid.Row="1" HorizontalAlignment="Right" Margin="0" Name="label7_Copy4" VerticalAlignment="Center" Grid.Column="4" />
            <TextBox Grid.Column="5" Grid.Row="1" Height="25"  Margin="0,0,0,5" Name="txb_JobNumber_Receive" HorizontalAlignment="Left" Width="76" PreviewKeyUp="txb_JobNumber_Receive_KeyUp" />
            <ComboBox Grid.Column="5" Grid.Row="3" Height="25" x:Name="cmb_MaterialNum" VerticalAlignment="Center" Width="151" Margin="0" DisplayMemberPath="料号" SelectionChanged="cmb_MaterialNum_SelectionChanged" />
            <Label Content="需领：" Grid.Row="3" HorizontalAlignment="Right" Margin="0" Name="label2" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="已领：" Grid.Row="4" HorizontalAlignment="Right" Margin="0,3,-2,3" Name="label3" VerticalAlignment="Center" Grid.Column="1" />
            <TextBox Grid.Row="3" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="0,2.5" x:Name="txb_WantCount_Receive" Text="" Width="71.926" Grid.Column="2" />
            <TextBox Grid.Row="4" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="0,3" x:Name="txb_YetCount_Receive" Text="" VerticalAlignment="Center" Width="72" Grid.Column="2" />
            <DataGrid Margin="-1,0,0,0" Name="dgv_InjectView" Grid.RowSpan="6" />
        </Grid>
        <DataGrid Margin="0,224,0,0" Name="dgv_source" SelectionChanged="dgv_source_SelectionChanged" />
    </Grid>
</Window>
