UI/Info_Management/OrderInfo/frm_OrderReciveMaterial.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="UI.frm_OrderReciveMaterial"
        WindowStartupLocation="CenterScreen"
        Title="工单领料" Height="632" Width="679" Background="{StaticResource Background_1}" Loaded="Window_Loaded">
        
    <Grid>
        <Grid Margin="0,155,0,278" Background="{StaticResource AlternateBackgroundBrush}">
            <Grid.RowDefinitions>              
                <RowDefinition Height="8" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="118" />
                <ColumnDefinition Width="81" />
                <ColumnDefinition Width="156" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="166" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="品名：" HorizontalAlignment="Right" x:Name="label1" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />                   
            <Label Content="规格："     Grid.Row="2" HorizontalAlignment="Right" x:Name="label2" Margin="0" Grid.Column="2" VerticalAlignment="Center"  />
            <Label Content="料号："     Grid.Row="3" HorizontalAlignment="Right" Margin="0" x:Name="label3" Grid.Column="2" VerticalAlignment="Center"  />                    
            <Label Content="需领数量："     Grid.Column="4" HorizontalAlignment="Right" Margin="0" x:Name="label4" Grid.Row="2" VerticalAlignment="Center" />
            <Label Content="已领数量："     Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Margin="0" x:Name="label5" VerticalAlignment="Center" />
            <Label Content="物料编号：" Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Right" x:Name="label6" Margin="0" d:LayoutOverrides="GridBox" VerticalAlignment="Center" />
            <Label Content="数量："    Grid.Column="4"                       Grid.Row="4" HorizontalAlignment="Right" Margin="0" x:Name="label7" VerticalAlignment="Center"  />

            <TextBox  Text="" Grid.Row="2" HorizontalAlignment="Left" Margin="0" x:Name="txb_Model" Width="156" IsEnabled="False" Grid.Column="3" VerticalAlignment="Center" Height="25" />
            <TextBox  Text="" Grid.Row="3" HorizontalAlignment="Left" Margin="0" x:Name="txb_MaterialNum" Width="156" IsEnabled="False" Grid.Column="3" VerticalAlignment="Center" Height="25" />
            <TextBox  Text="" HorizontalAlignment="Left" Margin="0" x:Name="txb_ProductName" Width="156" Grid.Row="1" IsEnabled="False" Grid.Column="3" VerticalAlignment="Center" Height="25" />
            <TextBox  Text=""     Grid.Column="5" HorizontalAlignment="Left" Margin="0" x:Name="txb_WantCount" Width="71.926" Grid.Row="2" IsEnabled="False" VerticalAlignment="Center" Height="25" />
            <TextBox  Text=""     Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Margin="0" x:Name="txb_YetCount" Width="71.926" IsEnabled="False" VerticalAlignment="Center" Height="25" />
            <TextBox  Text=""  Grid.Column="3" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="0" x:Name="txb_MaterialPath" VerticalAlignment="Center" Width="156" PreviewKeyUp="txb_MaterialPath_PreviewKeyUp" />
            
            <TextBox Grid.Column="5" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="0" x:Name="txb_Count" VerticalAlignment="Center" Width="71.926" PreviewKeyUp="txb_Count_PreviewKeyUp" KeyUp="txb_Count_KeyUp" />
            <Button Content="添加" Height="25.608" HorizontalAlignment="Right" Margin="0,3,41,0" x:Name="btn_Add" VerticalAlignment="Top" Width="65" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" />
            <Button Content="编辑" Height="25.608" HorizontalAlignment="Left" Margin="43,3.392,0,0" x:Name="btn_Edit" VerticalAlignment="Top" Width="65" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Click="btn_Edit_Click" />
            <Button Content="删除" Height="25.608" HorizontalAlignment="Right" Margin="0,3,69,0" x:Name="btn_Delete" VerticalAlignment="Top" Width="65" Grid.Column="5" Grid.Row="5" Click="btn_Delete_Click" />
            <Button Content="保存" Height="25.608" HorizontalAlignment="Left" Margin="101,3,0,0" x:Name="btn_Save" VerticalAlignment="Top" Width="65" Grid.Column="5" Grid.Row="5" Click="btn_Save_Click" />
            <TextBox FontSize="13" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" IsEnabled="False" Margin="0" Name="txb_UserName_Receive" Width="60" Height="25" />
            <Label Content="站别：" Grid.Row="3" Margin="0" Name="label1_Copy2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="Workstation" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" Margin="0,2.5" Name="cmb_Workstation_Receive" Height="25" d:LayoutOverrides="HorizontalMargin" SelectionChanged="cmb_Workstation_Receive_SelectionChanged" />
            <Label Content="工号：" HorizontalAlignment="Right" Margin="0" Name="label7_Copy4" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0" Name="txb_JobNumber_Receive" KeyUp="txb_JobNumber_Receive_KeyUp" HorizontalAlignment="Left" Width="60" Height="25" />
            <Label Content="供应商：" Grid.Row="4" HorizontalAlignment="Right" Margin="0" Name="label8" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Height="25" HorizontalAlignment="Left" IsEnabled="True" Margin="0" Name="txb_Client" Text="" VerticalAlignment="Center" Width="118" Grid.Column="1" PreviewKeyUp="txb_Client_PreviewKeyUp" />
            <Label Content="工单：" HorizontalAlignment="Right" Margin="0,3.156" x:Name="label7_Copy" Grid.Row="1" d:LayoutOverrides="Height" />
            <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="0,3,0,2" Name="txb_OrderID" Text="" Width="118" Grid.Column="1" PreviewKeyUp="txb_Client_PreviewKeyUp" IsEnabled="False" />
            <Label Content="别名：" Grid.Row="1" HorizontalAlignment="Right" Margin="0,3,0,4" Name="label9" VerticalAlignment="Center" Grid.Column="4" />
            <TextBox Grid.Column="5" Grid.Row="1" Height="25" HorizontalAlignment="Left" IsEnabled="False" Margin="0,2,0,3" Name="txb_AliasName" Text="" VerticalAlignment="Center" Width="71.926" />
            <Button Content="保存" Grid.Column="5" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="79,4,0,0" Name="btn_Save_AliasName" VerticalAlignment="Top" Width="47" Visibility="Hidden" Click="btn_Save_AliasName_Click" />
            <Label Content="※" Grid.Column="2" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="21,3,0,0" Name="lab_Emphasis" VerticalAlignment="Top" Width="26" Foreground="#FF0022F2" />
            <Label Content="PCS" Grid.Column="5" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="73,4,0,0" Name="lab_Unit" VerticalAlignment="Top" Width="53" />
            <Label Content="备注：当料件为Fer时，物料编号填写备料站铆压工单单号！" 
                   Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="label10" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="378" FontSize="14" Foreground="#FF0000F5" />
        </Grid>
        <DataGrid Margin="0,0,0,444" Name="dgv_Source" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="dgv_Source_SelectionChanged" AreRowDetailsFrozen="True">
            <DataGrid.Columns>                          
                <DataGridTextColumn Header="料号" Width="120" Binding="{Binding 料号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>              
                <DataGridTextColumn Header="品名" Width="150" Binding="{Binding 品名, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="规格" Width="120" Binding="{Binding 规格, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="单位" Width="80" Binding="{Binding 单位, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="需领数量" Width="80" Binding="{Binding 需领数量, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="已领数量" Width="80" Binding="{Binding 已领数量, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Margin="0,324,0,0" Name="dgv_Receive_Record"  SelectionMode="Extended" SelectionUnit="FullRow" AreRowDetailsFrozen="True" SelectionChanged="dgv_Receive_Record_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="供应商" Width="140" />
                <DataGridTextColumn Binding="{Binding ClientNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="物料编号" Width="160" />
                <DataGridTextColumn Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="数量" Width="80" />
                <DataGridTextColumn Binding="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="领用人" Width="80" />
                <DataGridTextColumn Binding="{Binding WorkStationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="站别" Width="90" />
                <DataGridTextColumn Binding="{Binding DataTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="日期" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
