UI/Info_Management/OrderInfo/UserControl_OrderInfo.xaml

<ad:DocumentContent x:Class="UI.UserControl_OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource DocumentContent_Background}" Foreground="#FF000CB7" Loaded="DocumentContent_Loaded">
    <Grid>       
        <Border  BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="1040" Background="{StaticResource Border_Background}">
            <Label FontSize="15" Foreground="White" Margin="0,0,-245,0" HorizontalAlignment="Left">信息中心——工单信息</Label>
        </Border>
        <Label Content="工单：" Height="24" HorizontalAlignment="Right" Margin="0,3,183,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="载入" Height="20" HorizontalAlignment="Left" Margin="979,4,0,0" Name="btn_OrderLoading" VerticalAlignment="Top" Width="45" FontWeight="Normal" Click="btn_OrederLoading_Click" />
        <TextBox Height="24
                 " HorizontalAlignment="Left" Margin="849,2,0,0" Name="txb_OrderID" VerticalAlignment="Top" Width="125" KeyUp="txb_OrderID_KeyUp" />

        <Grid Height="579" HorizontalAlignment="Left" Margin="9,53,0,0" Name="grid1" VerticalAlignment="Top" Width="1030">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="82.962" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="193" />               
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="817"/>
            </Grid.ColumnDefinitions>	   
                <TextBlock Text='工单信息' Margin="0,0,-416,4" FontSize="{DynamicResource TitleFont}" FontWeight="Bold" Height="16" TextOptions.TextFormattingMode="Display" Foreground="White" Grid.Column="1" Grid.ColumnSpan="4">
            	<TextBlock.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0" />
            			<GradientStop Color="#FF599ABC" Offset="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}" />
            		</LinearGradientBrush>
            	</TextBlock.Background>
                </TextBlock>
            <Rectangle Grid.ColumnSpan="4" Grid.Column="1" Margin="0,2,-416,2" Grid.Row="14" Stroke="Black" Grid.RowSpan="2" Fill="{DynamicResource Bottom_Background}" />
            <DataGrid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="16" Grid.RowSpan="10" Name="dgv_OrderInfo_Material" Margin="0,0,-416,0" />
                
				<Grid x:Name="LayoutRoot" Grid.Column="5" Margin="0,0,426,0" Grid.Row="1" Grid.RowSpan='13' Background="#FF96E0DE" />
            <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="13" Height="260" HorizontalAlignment="Left" Name="lsv_ShowOrderMaterialInfo" VerticalAlignment="Top" Width="193" Background="{StaticResource DarkGreenBrushKey}" ItemsSource="{Binding}" DataContext="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="项目" DisplayMemberBinding="{Binding Type}" Width="120"/>
                        <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Count}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid Grid.Column="3" Grid.RowSpan="13" Margin="0" Name="dgv_OrderMaterialInfo" Grid.Row="1" d:LayoutOverrides="GridBox" />
        </Grid>
            <!--顶部标题-->
            <Label Content="工单" Height="28" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Foreground="#FF000CB7" FontSize="11" FontFamily="Book Antiqua" Width="40" />
        <Label Content="品名" Height="28" HorizontalAlignment="Left" Margin="123,29,0,0" VerticalAlignment="Top" Foreground="#FF000CB7" FontSize="11" FontFamily="Book Antiqua" Width="40" />
        <Button Content="获取所有" Height="20" HorizontalAlignment="Left" Margin="716,5,0,0" x:Name="btn_GetWorkShopOrderList" VerticalAlignment="Top" Width="72" Click="btn_GetWorkShopOrderList_Click" />
            <!--工单操作-->
        <Label Content="完工日期" Foreground="#FF000CB7" Height="28" HorizontalAlignment="Left" Margin="581,28,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Book Antiqua" Width="68" />
        <Label Content="规格" Foreground="#FF000CB7" Height="28" HorizontalAlignment="Left" Margin="339,28,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Book Antiqua" Width="40" />
        <TextBox Height="21" Margin="153,30,701,0" Name="txb_Info_Prodotto_Name" VerticalAlignment="Top" FontSize="11" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="370,30,0,0" Name="txb_Info_Model" VerticalAlignment="Top" Width="211" FontSize="11" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="636,29,0,0" Name="txb_Info_CompletionData" VerticalAlignment="Top" Width="80" FontSize="11" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="33,30,0,0" Name="txb_Info_OrderID" VerticalAlignment="Top" Width="91" FontSize="11" />
        <Expander Header="操作菜单" Height="123" HorizontalAlignment="Left" Margin="936,30,0,0" Name="expander1" VerticalAlignment="Top" Width="92" MouseLeave="expander1_MouseLeave" FontWeight="Bold" FontSize="14">
            <StackPanel Background="{StaticResource Background_1}" Height="99" Width="84">
                <Button Content="料件领取" Height="20" Name="btn_OrderReceiveMaterial" VerticalAlignment="Top" Width="64" Margin="5" Foreground="White" Click="btn_OrderReceiveMaterial_Click" />
                <Button Content="工单投料" Height="20" Name="btn_OrderInjectMaterial" VerticalAlignment="Top" Width="64" Foreground="White" Margin="5" Click="btn_OrderInjectMaterial_Click" />
                <Button Content="流线记录" Height="20" Name="btn_OrderGrindReceive" VerticalAlignment="Top" Width="64" Foreground="White" Margin="5" Click="btn_OrderGrindReceive_Click" />
            </StackPanel>
        </Expander>
        <Label Content="车间：" Height="24" HorizontalAlignment="Right" Margin="0,4,450,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="581,3,0,0" x:Name="cmb_WorkShopList" VerticalAlignment="Top" Width="134" >
        	<ComboBoxItem Content="南车间"/>
        	<ComboBoxItem Content="北车间"/>
        </ComboBox>
    </Grid>
</ad:DocumentContent>
