UI/ControlTools/frm_Tools_SPC.xaml

<ad:DocumentContent x:Class="UI.frm_Tools_SPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="780" Background="{DynamicResource DocumentContent_Background}" Loaded="DocumentContent_Loaded">
    <Grid>
    	<Border BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" x:Name="border1" VerticalAlignment="Top" Width="780" Background="{StaticResource Border_Background}" >
    		<Label FontSize="15" Foreground="White" Content="管制工具——SPC"/>
    	</Border>
    	<Grid HorizontalAlignment="Left" Margin="8,34,0,285" x:Name="grd_MCP" Width="764" d:LayoutOverrides="GridBox">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="40"/>
    			<ColumnDefinition Width="100"/>
    			<ColumnDefinition Width="62"/>
    			<ColumnDefinition Width="120"/>
    			<ColumnDefinition Width="62"/>
    			<ColumnDefinition Width="120"/>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="96"/>
    			<ColumnDefinition Width="10"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="30" />
    			<RowDefinition Height="10" />
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock Height="17" HorizontalAlignment="Left" Margin="31.584,-24.343,0,0" x:Name="textBlock1" Text="路径：" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="6" />
    		<TextBox Height="23" Margin="65,-29,36,0" x:Name="txb_SavePath" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="6" Grid.ColumnSpan="2" />
    		<Button Content="•••" Height="23" HorizontalAlignment="Right" Margin="0,-29,8,0" x:Name="btn_SavePath" VerticalAlignment="Top" Width="24" Click="btn_SavePath_Click" d:LayoutOverrides="VerticalAlignment" Grid.Column="7" />
    		<TextBlock Margin="0,0,0,-4.5" x:Name="textBlock2" Text="参数：" HorizontalAlignment="Center" Grid.Row="6" Height="17" VerticalAlignment="Center" />
    		<ComboBox Margin="0,0,0,-7.5" x:Name="cmb_Parameter" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="23" />
    		<Label Content="开始日期：" HorizontalAlignment="Center" Margin="0,0,0,-7.5" x:Name="label1" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="25" />
    		<DatePicker Margin="2.5,0,2.5,-8.5" x:Name="dat_Date_Start" Width="115" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Height="25" />
    		<Button Content="单参生成" Margin="8,0,50,-7.5" x:Name="btn_Generate" Click="btn_Generate_Click" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" Height="25" />
    		<Label Content="开始日期：" HorizontalAlignment="Center" Margin="0,0,0,-7.5" x:Name="label1_Copy" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Height="25" />
    		<DatePicker Margin="2.5,0,2.5,-8.5" x:Name="dat_Date_End" Width="115" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Height="25" />
    		<TextBlock Margin="4,0,0,6" x:Name="textBlock2_Copy" Text="模板：" d:LayoutOverrides="Width" VerticalAlignment="Center" />
    		<ComboBox Grid.Column="1" Margin="0,0,8,6" VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2" IsEnabled="False" />
            <GroupBox Grid.ColumnSpan="8" Grid.RowSpan="5" Header="参数设置" Height="132.5" HorizontalAlignment="Left" Margin="0,-2.5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754" Grid.Row="1" d:LayoutOverrides="GridBox">
                <Grid />
            </GroupBox>
            <Button Content="新增" Grid.Column="3" Margin="1,5,0,8" Height="17" Width="40" HorizontalAlignment="Left" d:LayoutOverrides="Width" IsEnabled="False" />
            <Button Content="删除" Grid.Column="3" Margin="45.997,5,34.003,8" Height="17" IsEnabled="False" />
            <Button Content="编辑" Grid.Column="3" Margin="90.651,5,-10.652,8" Height="17" Width="40" IsEnabled="False" />
            <Button Content="保存" Grid.Column="4" Margin="15.06,5,6.94,8" Height="17" IsEnabled="False" />
            <Button Content="自动生成" Margin="-36,0,36,-7.5" x:Name="btn_Generate_Auto" Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" Height="25" Click="btn_Generate_Auto_Click" />
            <TextBlock Margin="4,10,0,3" x:Name="textBlock2_Copy1" Text="部门：" Grid.Row="2" d:LayoutOverrides="Width" />
            <TextBlock Margin="4,8,0,5" x:Name="textBlock2_Copy2" Text="机别：" Grid.Row="3" d:LayoutOverrides="Width" />
            <TextBlock Margin="4,8,0,5" x:Name="textBlock2_Copy3" Text="品名：" Grid.Row="4" d:LayoutOverrides="Width" />
            <TextBlock Margin="4,5,0,8" x:Name="textBlock2_Copy4" Text="单位：" Grid.Row="5" d:LayoutOverrides="Width" />
            <TextBox Grid.Column="1" Margin="0,5.156,0,1.156" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="Height"/>
            <TextBox Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
            <GroupBox Grid.ColumnSpan="8" Grid.RowSpan="5" Header="参数设置" Height="132.5" HorizontalAlignment="Left" Margin="0,-2.5,0,0" x:Name="groupBox1_Copy" VerticalAlignment="Top" Width="754" Grid.Row="1" d:LayoutOverrides="GridBox">
            	<Grid />
            </GroupBox>
            <TextBlock Margin="4,10,0,3" x:Name="textBlock2_Copy5" Text="部门：" Grid.Row="2" d:LayoutOverrides="Width" />
            <TextBlock Margin="4,8,0,5" x:Name="textBlock2_Copy6" Text="机别：" Grid.Row="3" d:LayoutOverrides="Width" />
            <TextBlock Margin="4,8,0,5" x:Name="textBlock2_Copy7" Text="品名：" Grid.Row="4" d:LayoutOverrides="Width" />
            <TextBlock Margin="4,5,0,8" x:Name="textBlock2_Copy8" Text="单位：" Grid.Row="5" d:LayoutOverrides="Width" />
            <TextBox Grid.Column="1" Margin="0,5.156,0,1.156" Grid.Row="2" TextWrapping="Wrap" Text="制六部" d:LayoutOverrides="Height" IsEnabled="False" />
            <TextBox Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="MPO" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="MPO_3D" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox Grid.Column="1" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="mm" VerticalAlignment="Center" IsEnabled="False" />
            <TextBlock Margin="0,10,0,3" x:Name="textBlock2_Copy9" Text="上限USL：" Grid.Row="2" d:LayoutOverrides="Width" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBlock Margin="0,8,0,5" x:Name="textBlock2_Copy10" Text="中心限CL：" Grid.Row="3" d:LayoutOverrides="Width" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBlock Margin="0,8,0,5" x:Name="textBlock2_Copy11" Text="下限LSL：" Grid.Row="4" d:LayoutOverrides="Width" Grid.Column="2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" Margin="0,5.156,20,1.156" Grid.Row="2" TextWrapping="Wrap" d:LayoutOverrides="Height" IsEnabled="False" />
            <TextBox Grid.Column="3" Margin="0,0,20,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox Grid.Column="3" Margin="0,0,20,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" />
        </Grid>
    </Grid>
    </ad:DocumentContent>
