UI/HumanResources/EmployeeEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UI.EmployeeEditWindow"
        Title="EmployeeEditWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

	<Grid Margin="0,0,0,0" x:Name="gridEmployee">
		<TabControl>
			<TabItem Header="基本信息">
				<Grid Margin="0,0,0,11" Background="{DynamicResource Setting_Ctoragle_Background}" Name="grd_UserInfo">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="130"/>

						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0,8.313,2,8" TextWrapping="Wrap" Text="工号" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height"/>
                    <TextBox  Text="{Binding Job_Num}"  Grid.Column="1" Margin="0,3.656,0,3.343" TextWrapping="Wrap" Height="23" Grid.Row="2" Name="txb_JobNum" />
					<TextBlock Margin="0,8.312,2,7.999" TextWrapping="Wrap" Text="姓名" HorizontalAlignment="Right" Grid.Column="3" d:LayoutOverrides="Height" Grid.Row="2"/>
                    <TextBox  Text="{Binding Name}" Grid.Column="4" Margin="0,3.656,0,3.343" TextWrapping="Wrap" Height="23" Grid.Row="2"  Name="txb_Name" />
					<TextBlock Margin="0,5.156,2,11.156" TextWrapping="Wrap" Text="出生日期" HorizontalAlignment="Right" Grid.Row="7" d:LayoutOverrides="Height"/>
					<TextBlock Margin="0,8.311,0,8" TextWrapping="Wrap" Text="婚姻状况" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" Grid.Column="3"/>
					<TextBlock Margin="0,8.312,2,8" TextWrapping="Wrap" Text="身份证号" HorizontalAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height"/>
                    <TextBox  Text="{Binding ID_Card}" Grid.Column="1" Margin="0,3.656,0,3.344" TextWrapping="Wrap" Height="23" Grid.Row="4" Grid.ColumnSpan="4" Name="txb_Id_Card" />
					<TextBlock Margin="0,11.156,2,5.156" TextWrapping="Wrap" Text="籍贯" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Native_Place}"  Grid.Column="1" Margin="0,6.5,0,0.5" TextWrapping="Wrap" Height="23" Grid.Row="5" Grid.ColumnSpan="7" Name="txb_Native_Place" />
					<TextBlock Margin="0,8.156" TextWrapping="Wrap" Text="学位" HorizontalAlignment="Right" Grid.Row="6" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Degree}"  Grid.Column="1" Margin="2,3.5,-2,3.5" TextWrapping="Wrap" Height="23" Grid.Row="6" Name="txb_Degree" />
					<TextBlock Margin="0,8,2,9" TextWrapping="Wrap" Text="QQ" HorizontalAlignment="Right" Grid.Row="8" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding QQ}"  Grid.Column="1" Margin="0,3,0,4" TextWrapping="Wrap" Height="23" Grid.Row="8" Name="txb_QQ" />
					<TextBlock Margin="0,9.593,2,5.156" TextWrapping="Wrap" Text="职位" HorizontalAlignment="Right" Grid.Column="3" d:LayoutOverrides="Height" Grid.Row="1"/>
					<TextBlock Margin="0,7.593,2,7.156" TextWrapping="Wrap" Text="工作站别" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="1"/>
					<TextBlock Margin="0,5.156,2,11.156" TextWrapping="Wrap" Text="入职日期" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="3" d:LayoutOverrides="Height"/>
					<TextBlock Margin="0,8.311,0,8" TextWrapping="Wrap" Text="政治面貌" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="6" d:LayoutOverrides="Height"/>
                    <TextBlock Margin="0,8.156" TextWrapping="Wrap" Text="专业" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Major}"  Grid.Column="4" Margin="2,3.5,-2,3.5" TextWrapping="Wrap" Height="23" Grid.Row="6" Name="txb_Major" />
					<TextBlock Margin="0,8,2,9" TextWrapping="Wrap" Text="电子邮件" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="3" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Email_Address}"  Grid.Column="4" Margin="0,3,0,4" TextWrapping="Wrap" Height="23" Grid.Row="8" Name="txb_Email_Address" />
					<TextBlock Margin="0,9.593,2,5.156" TextWrapping="Wrap" Text="是否在职" HorizontalAlignment="Right" Grid.Column="6" d:LayoutOverrides="Height" Grid.Row="1"/>
					<TextBlock Margin="0,5.156,2,11.156" TextWrapping="Wrap" Text="离职日期" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="6" d:LayoutOverrides="Height"/>
					<TextBlock Margin="0,8.312,0,8" TextWrapping="Wrap" Text="民族" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="6" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Nation}"  Grid.Column="7" Margin="2,3.656,50,3.344" TextWrapping="Wrap" Height="23" Grid.Row="4" Width="68" Name="txb_Nation" />
					<TextBlock Margin="0,8.156" TextWrapping="Wrap" Text="毕业院校" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="6" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding School}"  Grid.Column="7" Margin="2,3.5,-2,3.5" TextWrapping="Wrap" Height="23" Grid.Row="6" Name="txb_School" />
					<TextBlock Margin="0,8,2,9" TextWrapping="Wrap" Text="联系电话" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="6" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Phone}"  Grid.Column="7" Margin="0,3,0,4" TextWrapping="Wrap" Height="23" Grid.Row="8" Name="txb_Phone" />
                    <DatePicker  SelectedDate="{Binding Date_Of_Birth}" Grid.Column="1" Margin="0,0,0,6" Grid.Row="7" d:LayoutOverrides="Height" Name="dpk_Date_of_birth" />
                    <DatePicker  SelectedDate="{Binding Entry_Date}" Grid.Column="4" Margin="0,0,0,6" Grid.Row="7" d:LayoutOverrides="Height" Name="dpk_Entry_Date" />
                    <DatePicker  SelectedDate="{Binding Termination_Date}" Grid.Column="7" Margin="0,0,0,6" Grid.Row="7" d:LayoutOverrides="Height" Name="dpk_Termination_Date" />
					<TextBlock Margin="0" TextWrapping="Wrap" Text="紧急联系人信息" HorizontalAlignment="Left" Grid.Row="10" Grid.ColumnSpan="2" Width="120" VerticalAlignment="Bottom"/>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="备注" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="6" VerticalAlignment="Bottom"/>
                    <TextBox  Text="{Binding Emergency_Contact}"  x:Name="txb_Emergency_contact" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Row="11" />
                    <TextBox  Text="{Binding Remark}" x:Name="txb_Remark" TextWrapping="Wrap"  Grid.ColumnSpan="3" Grid.Row="11" Grid.Column="6" Margin="0" />
                    <ComboBox SelectedValue="{Binding Job_Title}" Grid.Column="4" Margin="0,4.437,0,0" Height="24" Grid.Row="1" Name="cmb_Job_Title" ItemsSource="{Binding}" DisplayMemberPath=""></ComboBox>
                    <ComboBox SelectedValue="{Binding Is_Job}" Grid.Column="7" Margin="0,4.437,52,0" Height="24" Grid.Row="1" Name="cmb_IsJob" DisplayMemberPath=""></ComboBox>
                    <ComboBox SelectedValue="{Binding Workstation}" Grid.Column="1" Margin="0,2.437,0,2" Height="24" Grid.Row="1" Name="cmb_Workstation" />
					<TextBlock Margin="0,10.656,2,5.656" TextWrapping="Wrap" Text="现居地址" HorizontalAlignment="Right" Grid.Row="9" d:LayoutOverrides="Height"/>
                    <TextBox Text="{Binding Present_Assress}" Grid.Column="1" Margin="0,6,0,1" TextWrapping="Wrap" Height="23" Grid.Row="9" Grid.ColumnSpan="7" Name="txb_Present_address" />
					<TextBlock Margin="0,8.81,2,7.499" TextWrapping="Wrap" Text="性别" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="3"/>
					<TextBlock Margin="0,8.312,2,7.999" TextWrapping="Wrap" Text="年龄" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height" Grid.Column="6"/>
                    <TextBox Text="{Binding Age}"  Grid.Column="7" Margin="0,3.656,52,3.343" TextWrapping="Wrap" Height="23" Grid.Row="2" Width="68"  Name="txb_Age" />
                    <ComboBox SelectedValue="{Binding Sex}" Grid.Column="1" Margin="0,3.655,0,2.344" Height="24" Grid.Row="3"  Name="cmb_Sex" DisplayMemberPath=""></ComboBox>
                    <ComboBox SelectedValue="{Binding IsWedding}" Grid.Column="4" Margin="0,2.655,0,3.344" Height="24" Grid.Row="3"  Name="cmb_IsWedding" DisplayMemberPath=""></ComboBox>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Left" Margin="4,8,0,1" Width="195" Grid.Column="8" Stretch="Fill" Source="/MCP.UI;component/Images/130607103251454d3563c3ad62.jpg" Grid.RowSpan="8" Grid.Row="2" />
					<Button x:Name="btn_ChoosePhoto" Content="选择照片" HorizontalAlignment="Left" Margin="8,7.219,0,2.781" Width="75" Grid.Column="8" Click="btnChoosePhoto_Click" Grid.Row="1" RenderTransformOrigin="1.6,-9.234" d:LayoutOverrides="HorizontalAlignment" />
                    <Button Content="保存" Grid.Column="8" Grid.Row="12" Height="39" HorizontalAlignment="Left" Margin="22,43,0,0" Name="btn_Save" VerticalAlignment="Top" Width="136" FontSize="24" Click="btn_Save_Click" />
                    <Button Content="编辑" FontSize="24" Grid.ColumnSpan="3" Height="39" HorizontalAlignment="Left" Margin="46,43,0,0" Name="btn_Edit" VerticalAlignment="Top" Width="136" Grid.Column="6" Grid.Row="12" Click="btn_Edit_Click" />
                    <Button Content="新建" FontSize="24" Grid.ColumnSpan="3" Height="39" HorizontalAlignment="Left" Margin="28,43,0,0" Name="btn_Add" VerticalAlignment="Top" Width="136" Grid.Column="4" Grid.Row="12" Click="btn_Add_Click" />
                    <ComboBox SelectedValue="{Binding Politics}" Height="24" Margin="0,3" Name="cmb_Politics" Grid.Column="7" Grid.Row="3" Width="120" DisplayMemberPath=""></ComboBox>
                </Grid>
			</TabItem>
			<TabItem Header="简历">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBox TextWrapping="Wrap" x:Name="txb_Resume" Text="{Binding Resume}" Height="530" VerticalAlignment="Bottom" Margin="0,0,0,6" Grid.RowSpan="2" />
					<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Height="40" Foreground="#FF0C1276" FontWeight="Bold" Text="个人简历"/>
				</Grid>
			</TabItem>
			<TabItem Header="教育训练记录">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<DataGrid Margin="0" x:Name="dgv_Date" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="1" />
					<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Height="40" Foreground="#FF0C1276" FontWeight="Bold"><Run Language="zh-cn" Text="教育训练记录"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
				</Grid>
			</TabItem>
			<TabItem Header="从岗信息">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<DataGrid Margin="0" x:Name="dgv_Date_Copy" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="1" />
					<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Height="40" Foreground="#FF0C1276" FontWeight="Bold" Text="可从事岗位"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>