UI/HumanResources/frm_Tarining_MS.xaml

<ad:DocumentContent x:Class="UI.frm_Tarining_MS"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource ControlContentBrush}">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35"/>
    		<RowDefinition Height="300"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid Margin="0" Grid.Row="2">
    		<DataGrid Margin="0" x:Name="dgv_Date" DataContext="{Binding}" ItemsSource="{Binding}" />
    	</Grid>
    	<Grid x:Name="grd_Ti" Background="{StaticResource Border_Background}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="160"/>
    			<ColumnDefinition Width="100"/>
    			<ColumnDefinition Width="147.02"/>
    			<ColumnDefinition Width="167.183"/>
    			<ColumnDefinition Width="480"/>
    			<ColumnDefinition Width="9"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Label Content="员工管理—教育训练" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0"/>
    		<Label Content="查询：" Foreground="White" FontSize="16" Margin="0,1,2,7" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="47"/>
    		<ComboBox Grid.Column="2" Margin="0,5" Height="25" x:Name="cmb_SearchConition"  />
    		<Button Content="查找" Grid.Column="4" Margin="5,5,0,5.375" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" x:Name="btn_Search"  />
    		<Button Content="刷新" Grid.Column="4" HorizontalAlignment="Left" Margin="66,0,0,0" x:Name="btn_Flush" VerticalAlignment="Center" Width="57" Height="25" />
    		<ComboBox Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" x:Name="cmb_SerachValue" VerticalAlignment="Top" Width="161" IsEditable="True" />
    		<Button Content="新增" Grid.Column="4" HorizontalAlignment="Left" Margin="127,0,0,0" x:Name="btn_Add" VerticalAlignment="Center" Width="57" Height="25" />
    		<Button Content="导出" Grid.Column="4" Margin="188,0,235,0" x:Name="btn_Export" VerticalAlignment="Center" Height="25"  />
    	</Grid>
    	<Grid Margin="0,4,0,0" Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="385"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="250"/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="196"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="33.913"/>
    			<RowDefinition Height="26.249"/>
    			<RowDefinition Height="30.042"/>
    			<RowDefinition Height="30"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBox HorizontalAlignment="Left" Margin="71,0.5,0,2.749" TextWrapping="Wrap" Width="127" Height="23" Grid.Row="1"/>
    		<TextBlock HorizontalAlignment="Left" Margin="28,5.156,0,7.405" TextWrapping="Wrap" Text="地点：" Grid.Row="1" d:LayoutOverrides="Height"/>
    		<TextBox Margin="71,5.456,0,5.456" TextWrapping="Wrap" Height="23"/>
    		<TextBlock HorizontalAlignment="Left" Margin="8,10.113,0,10.113" TextWrapping="Wrap" Text="课程名称:" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Right" Margin="0,5.156,146,7.405" TextWrapping="Wrap" Text="时间:" Grid.Row="1" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="纸档文件:" Grid.Row="2" VerticalAlignment="Center"/>
    		<TextBox Margin="8,0,0,5" TextWrapping="Wrap" Grid.Row="4"/>
    		<TextBox Margin="34,1,0,2.249" TextWrapping="Wrap" Grid.Column="4" Height="23" Grid.Row="1"/>
    		<TextBlock HorizontalAlignment="Left" Margin="0,5.656,0,6.905" TextWrapping="Wrap" Text="工号:" Grid.Column="4" Grid.Row="1" d:LayoutOverrides="Height"/>
    		<ListBox Grid.Column="4" Grid.Row="4" Margin="0,0,0,5"/>
    		<TextBox Margin="34,3.521,0,3.521" TextWrapping="Wrap" Grid.Column="4" d:LayoutOverrides="HorizontalAlignment" Height="23" Grid.Row="2"/>
    		<TextBlock HorizontalAlignment="Left" Margin="-0.561,8.177,0,8.177" TextWrapping="Wrap" Text="姓名:" Grid.Column="4" Width="31.377" Grid.Row="2" d:LayoutOverrides="Height"/>
    		<TextBox HorizontalAlignment="Left" Margin="71,3.521,0,3.521" TextWrapping="Wrap" Width="253" Grid.Row="2" Height="23"/>
    		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="内容描述:" Grid.Row="3" VerticalAlignment="Bottom"/>
    		<Button Content="选择" Margin="0,3.521" x:Name="btn_Export_Copy"  HorizontalAlignment="Right" Width="57" Grid.Row="2" Height="23" />
    		<Button Content="保存" Grid.Column="5" Margin="8,0,23.797,5" x:Name="btn_Export_Copy1" VerticalAlignment="Bottom" Height="36" Grid.Row="4" FontSize="26.667" />
    		<Button Content="编辑" Grid.Column="5" Margin="8,0,23.797,45" x:Name="btn_Export_Copy2" VerticalAlignment="Bottom" Height="36"  Grid.Row="4" FontSize="26.667" />
    		<DatePicker Margin="0,0,0,2.249" Height="24" Grid.Row="1" HorizontalAlignment="Right" Width="142"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="上课员工列表:" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="4" d:LayoutOverrides="HorizontalAlignment"/>
    		<Button Content="新建" Grid.Column="5" Margin="8,54.796,23.797,85" x:Name="btn_Export_Copy3"  Grid.Row="4" FontSize="26.667" />
    		<TextBox Margin="0,0,0,5" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2"/>
    		<TextBox Margin="42.561,1,0,2.249" TextWrapping="Wrap" Grid.Column="2" Height="23" Grid.Row="1" HorizontalAlignment="Left" Width="76"/>
    		<TextBlock HorizontalAlignment="Left" Margin="8.561,5.656,0,6.905" TextWrapping="Wrap" Text="工序:" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height"/>
    		<TextBox Margin="42.561,3.521,0,3.521" TextWrapping="Wrap" Grid.Column="2" Height="23" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment"/>
    		<TextBlock HorizontalAlignment="Left" Margin="8,8.177,0,8.177" TextWrapping="Wrap" Text="描述:" Grid.Column="2" Width="31.377" Grid.Row="2" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="可从事工序" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="2"/>
    		<Button Content="添加" Grid.Column="2" Margin="124.561,1,68.439,2.249" x:Name="btn_Search_Copy"  Grid.Row="1"  />
    	</Grid>

    </Grid>
    </ad:DocumentContent>

