UI/HumanResources/frm_Employee_MS.xaml

<ad:DocumentContent x:Class="UI.frm_Employee_MS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource ControlContentBrush}" Loaded="DocumentContent_Loaded">
    <Grid>
    	<Grid Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="35"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<DataGrid Margin="0" Grid.Row="1" x:Name="dgv_Date" DataContext="{Binding}" ItemsSource="{Binding}" MouseDoubleClick="dgv_Date_MouseDoubleClick" />
    	</Grid>
    	<Grid x:Name="grd_Ti" Background="{StaticResource Border_Background}" Height="35" VerticalAlignment="Top">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="160"/>
    			<ColumnDefinition Width="60"/>
    			<ColumnDefinition Width="147.02"/>
    			<ColumnDefinition Width="167.183"/>
    			<ColumnDefinition Width="480"/>
    			<ColumnDefinition Width="9"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Label Content="员工管理—员工列表" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0"/>
    		<Label Content="查询：" Foreground="White" FontSize="16" Margin="0,1,2,7" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="47"/>
    		<ComboBox Grid.Column="2" Margin="0,5" Height="25" x:Name="cmb_SearchConition" SelectionChanged="cmb_SearchConition_SelectionChanged" />
    		<Button Content="查找" Grid.Column="4" Margin="5,5,0,5.375" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" x:Name="btn_Search" Click="btn_Search_Click" />
            <ComboBox Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" x:Name="cmb_SerachValue" VerticalAlignment="Top" Width="161" IsEditable="True" />
    		<Button Content="新增" Grid.Column="4" HorizontalAlignment="Left" Margin="66,0,0,0" x:Name="btn_Add" VerticalAlignment="Center" Width="57" Height="25" Click="btn_Add_Click" />
    		<Button Content="导出" Grid.Column="4" Margin="127,0,296,0" x:Name="btn_Export" VerticalAlignment="Center" Height="25"  />
            <Label Content="记录:0条" Grid.Column="4" Height="25" HorizontalAlignment="Left" Margin="345,8,0,0" Name="lab_UserCount" VerticalAlignment="Top" Width="135" />
        </Grid>
            
    </Grid>
</ad:DocumentContent>