UI/HumanResources/frm_HumanResources.xaml

<ad:DocumentContent x:Class="UI.frm_HumanResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource ControlContentBrush}">
     <Grid>
     	<Grid.RowDefinitions>
     		<RowDefinition Height="0.141*"/>
     		<RowDefinition Height="100"/>
     		<RowDefinition Height="100"/>
     		<RowDefinition Height="100"/>
     		<RowDefinition Height="100"/>
     		<RowDefinition Height="0.17*"/>
     	</Grid.RowDefinitions>
     	<Grid.ColumnDefinitions>
     		<ColumnDefinition Width="0.521*"/>
     		<ColumnDefinition Width="250"/>
     		<ColumnDefinition Width="400"/>
     		<ColumnDefinition Width="250"/>
     		<ColumnDefinition Width="0.479*"/>
     	</Grid.ColumnDefinitions>
     	<Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
     		<Ellipse Stroke="Black" Width="400">
     			<Ellipse.Fill>
     				<LinearGradientBrush EndPoint="0.49,0.009" StartPoint="0.495,1.182">
     					<GradientStop Color="#FF39B6D6" Offset="0"/>
     					<GradientStop Color="White" Offset="1"/>
     				</LinearGradientBrush>
     			</Ellipse.Fill>
     		</Ellipse>
     		<Ellipse Margin="0" Stroke="Black" Width="250" Fill="White" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="HR" FontSize="133.333" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF3A42C0" VerticalAlignment="Center"/>
            <TextBlock Margin="138.178,0,125.821,123.958" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="人力资源管理"/></TextBlock>
     	</Grid>
     	<Button Content="报表管理" Grid.Column="3" Margin="0" Grid.Row="1" FontSize="48" Width="200" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF1878D0"/>
     	<Button Content="加班管理" Grid.Column="3" Margin="0" Grid.Row="2" FontSize="48" Width="200" HorizontalAlignment="Center" Height="65" Background="#FF1878D0"/>
     	<Button Content="功能待定" Grid.Column="3" Margin="0" Grid.Row="3" FontSize="48" Width="200" HorizontalAlignment="Center" Height="65" IsEnabled="False" Background="#FF1878D0"/>
     	<Button Content="功能待定" Grid.Column="3" Margin="0" Grid.Row="4" FontSize="48" Width="200" HorizontalAlignment="Center" Height="65" IsEnabled="False" Background="#FF1878D0"/>
     	<Button Content="员工信息" Grid.Column="1" Margin="0" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="65" Background="#FF1878D0" Name="btn_EmployeeEdit" Click="btn_EmployeeEdit_Click" />
     	<Button Content="教育训练" Grid.Column="1" Margin="0" Grid.Row="2" FontSize="48" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#FF1878D0"/>
     	<Button Content="人员配置" Grid.Column="1" Margin="0" Grid.Row="3" FontSize="48" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsEnabled="True" Background="#FF1878D0" Name="btn_WK_User" Click="btn_WK_User_Click" />
     	<Button Content="功能待定" Grid.Column="1" Margin="0" Grid.Row="4" FontSize="48" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsEnabled="False" Background="#FF1878D0"/>
       
      
    </Grid>
</ad:DocumentContent>
