UI/HumanResources/frm_ReportForms.xaml

<ad:DocumentContent x:Class="UI.frm_ReportForms"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource ControlContentBrush}">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35"/>
    		<RowDefinition Height="300"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid x:Name="grd_Ti" Background="{StaticResource Border_Background}">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="160"/>
    			<ColumnDefinition Width="100"/>
    			<ColumnDefinition Width="147.02"/>
    			<ColumnDefinition Width="167.183"/>
    			<ColumnDefinition Width="480"/>
    			<ColumnDefinition Width="9"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Label Content="员工管理—报表管理" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="0"/>
    		<Label Content="查询：" Foreground="White" FontSize="16" Margin="0,1,2,7" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="47" VerticalAlignment="Center"/>
    		<ComboBox Grid.Column="2" Margin="0,5" Height="25" x:Name="cmb_SearchConition"  />
    		<Button Content="查找" Grid.Column="4" Margin="5,5,0,5.375" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" x:Name="btn_Search"  />
    		<Button Content="刷新" Grid.Column="4" HorizontalAlignment="Left" Margin="66,0,0,0" x:Name="btn_Flush" VerticalAlignment="Center" Width="57" Height="25" />
    		<ComboBox Grid.Column="3" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" x:Name="cmb_SerachValue" VerticalAlignment="Top" Width="161" IsEditable="True" />
    		<Button Content="新增" Grid.Column="4" HorizontalAlignment="Left" Margin="127,0,0,0" x:Name="btn_Add" VerticalAlignment="Center" Width="57" Height="25" />
    		<Button Content="导出" Grid.Column="4" Margin="188,0,235,0" x:Name="btn_Export" VerticalAlignment="Center" Height="25"  />
    	</Grid>
    	<DataGrid Margin="8,0" x:Name="dgv_Date" DataContext="{Binding}" ItemsSource="{Binding}" Grid.Row="2" />
    	<Grid Grid.Row="1" Margin="0,0,8,0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="32.1"/>
    			<RowDefinition Height="267.9"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="615"/>
    			<ColumnDefinition Width="0"/>
    			<ColumnDefinition Width="413"/>
    			<ColumnDefinition Width="Auto" MinWidth="219"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<ListBox Margin="8,3,8,0" Grid.Row="1"/>
    		<TextBlock Margin="230,10.313,0,8" TextWrapping="Wrap" Text="站别" HorizontalAlignment="Left" d:LayoutOverrides="Height" RenderTransformOrigin="0.917,1.428"/>
    		<TextBlock Margin="0,10.1,117.513,8.313" TextWrapping="Wrap" Text="组长" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
    		<TextBox Margin="0,5.1,8,2" TextWrapping="Wrap" Height="25" HorizontalAlignment="Right" Width="105.513"/>
    		<ComboBox Margin="0,6.1,148,1" Height="25" HorizontalAlignment="Right" Width="65"/>
    		<ComboBox Margin="260,5.1,245,2" Height="25"/>
    		<Grid Grid.Column="2" Grid.Row="1">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="37.17"/>
    				<ColumnDefinition Width="149.806"/>
    				<ColumnDefinition Width="40.232"/>
    				<ColumnDefinition Width="185.792"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="35"/>
    				<RowDefinition Height="35"/>
    				<RowDefinition Height="35"/>
    				<RowDefinition Height="35"/>
    				<RowDefinition Height="35"/>
    				<RowDefinition Height="35"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="工号" Grid.Row="2" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    			<TextBox Margin="0,0,80,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Height="25"/>
    			<TextBox Margin="69.806,5,0.83,5" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Height="25"/>
    			<TextBox Margin="0,0,80,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="69.442"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="工时" d:LayoutOverrides="Width, Height" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    			<TextBox Margin="0,0,80,0" TextWrapping="Wrap" Grid.Row="4" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" Height="25"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="产能" Grid.Row="5" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    			<TextBox Margin="0,0,70,0" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Height="25"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="效率" d:LayoutOverrides="Width" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    			<TextBox Margin="0" TextWrapping="Wrap" IsEnabled="False" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Width="74.75" Height="25"/>
    			<TextBlock Margin="80,0,0,0" TextWrapping="Wrap" Text="PASS" FontSize="18.667" FontWeight="Bold" Foreground="#FF1E7A2C" Grid.Row="5" d:LayoutOverrides="Width, Height" Grid.Column="3" VerticalAlignment="Center"/>
    			<TextBox Margin="69.624,0,8,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
    			<TextBox Margin="69.806,5,1,5" TextWrapping="Wrap" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Column="1" Height="25"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="工单" Grid.Row="1" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    			<TextBox Margin="0,0,1,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Height="25"/>
    			<TextBox Margin="0,5,8,5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="2"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="品名" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="工序" Grid.Row="3" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		</Grid>
    		<TextBlock Margin="0,11.413,387.806,6.999" TextWrapping="Wrap" Text="编号" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="2"/>
    		<TextBox Margin="25.194,5.757,239,1.343" TextWrapping="Wrap" Height="25" Grid.Column="2"/>
    		<Button Content="新建" Grid.Column="2" Margin="183,5.757,157,1.343"/>
    		<Button Content="编辑" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5.1,80,2" Width="73"/>
    		<Button Content="保存" Grid.Column="2" Margin="0,5.1,3,2" HorizontalAlignment="Right" Width="73"/>
    		<TextBlock Margin="0,10.313,217,8" TextWrapping="Wrap" Text="班别" HorizontalAlignment="Right" RenderTransformOrigin="0.917,1.428" d:LayoutOverrides="Height"/>
    	</Grid>

    </Grid>
    </ad:DocumentContent>
