UI/Finished_Product_labelControls.xaml

<UserControl x:Class="UI.Finished_Product_labelControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">条码</Label>
        <TextBox Name="tb_sn1" Text="{Binding SN1}" Grid.Row="0" Grid.Column="1" Height="23">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox Text="{Binding SN2}" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Height="23"  IsEnabled="{Binding IsEnSN2}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>
        <CheckBox IsChecked="{Binding IsEnSN2}" Grid.Column="3"  Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">启用</CheckBox>
        <Label Grid.Row="1">正面</Label>
        <TextBox Text="{Binding Lab1}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Grid.Row="2">侧面</Label>
        <TextBox Text="{Binding Lab2}" Grid.Row="2" Grid.Column="1" Height="23" Grid.ColumnSpan="2" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Grid.Row="3">泡棉</Label>
        <TextBox x:Name="textBox" Text="{Binding Lab3}" Grid.Row="3" Grid.Column="1" Height="23" Grid.ColumnSpan="2"  >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyTab}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
