UI/frm_SecarcInfo.xaml

<ad:DocumentContent x:Class="UI.frm_SecarcInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource DocumentContent_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="40" />
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="grd_Ti" Background="{StaticResource Border_Background}">
            <Label Content="数据查询" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="104" VerticalAlignment="Center"></Label>
        </Grid>
        <DataGrid x:Name="dgv_ShowInfo" Margin="0,0,240,0" Grid.Row="2" d:LayoutOverrides="Height"/>
        <TextBox x:Name="txb_SerialNumber" HorizontalAlignment="Right" Margin="0,12,87,4" Grid.Row="1" TextWrapping="Wrap" Width="144"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Right" Margin="0,12,15,4" Grid.Row="1" Width="68" Click="btn_Search_Click" />
        <ListBox Grid.Row="2" Height="292" HorizontalAlignment="Left" Margin="812,8,0,0" Name="lst_FiberH" VerticalAlignment="Top" Width="141" />
    </Grid>
</ad:DocumentContent>
