UI/frm_User.xaml

<ad:DocumentContent x:Class="UI.frm_User"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:UI" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"       
        Title="frm_OrderInfo_WorkstationRecive" Height="500" Width="639" Background="{StaticResource Background_1}" Loaded="Window_Loaded">
    <Grid>      
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="399"/>
        		<ColumnDefinition Width="218*" />
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="30"/>
        		<RowDefinition Height="250"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Background="{StaticResource Border_Background}" Grid.ColumnSpan="2">
                <Label Content="用户管理" Height="28" x:Name="label6" FontWeight="Normal" FontSize="16" />
            </DockPanel>
            <DataGrid Margin="5,5,0,5" Grid.Row="1" Name="dgv_Source" SelectionChanged="dgv_Source_SelectionChanged" />
            <Grid Grid.Row="1" Margin="396,0,3,0" Grid.ColumnSpan="2">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="60"/>
            		<ColumnDefinition Width="120"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="30"/>
            		<RowDefinition Height="30"/>
            		<RowDefinition Height="30"/>
            		<RowDefinition Height="30"/>
            		<RowDefinition Height="30"/>
            		<RowDefinition Height="30"/>
            		<RowDefinition Height="30"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Rectangle Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="8" Height="250" VerticalAlignment="Top" Margin="3,0,-3,0">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Black" Offset="0"/>
            				<GradientStop Color="#FF1A9359" Offset="1"/>
            				<GradientStop Color="#FF021009"/>
            				<GradientStop Color="#FF072D1A"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            	</Rectangle>
            	<TextBlock Margin="0,8.5,9.756,7.813" TextWrapping="Wrap" Text="姓名：" HorizontalAlignment="Right" Grid.Row="1"/>
            	<TextBlock Margin="0,8.813,9.756,7.5" TextWrapping="Wrap" Text="账户：" HorizontalAlignment="Right" Grid.Row="2" />
            	<TextBlock Margin="0,8.813,9.756,7.5" TextWrapping="Wrap" Text="密码：" HorizontalAlignment="Right" Grid.Row="3" />
            	<TextBlock Margin="0,8.813,9.756,7.5" TextWrapping="Wrap" Text="站别：" HorizontalAlignment="Right" Grid.Row="4" />
            	<TextBlock Margin="0,8.813,9.756,7.5" TextWrapping="Wrap" Text="权限：" HorizontalAlignment="Right" Grid.Row="5" />
            	<TextBox x:Name="txb_UserName" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap"  Height="25" Grid.Row="1"/>
            	<TextBox x:Name="txb_JobNum" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Row="2" />
            	<TextBox x:Name="txb_Password" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Grid.Row="3" />
            	<ComboBox x:Name="cmb_Workstation" Grid.Column="1" Margin="0,3,0,2" Grid.Row="4" Height="25" DisplayMemberPath="Workstation" SelectionChanged="cmb_Workstation_SelectionChanged" />
            	<ComboBox x:Name="cmb_Privilege" Grid.Column="1" Margin="0,3,0,2" Grid.Row="5" Height="25"/>
            	<Button x:Name="btn_Edit" Content="编辑" Margin="58,0,72,6" Height="25" VerticalAlignment="Bottom" Grid.Row="7" Grid.ColumnSpan="2" />
            	<Button x:Name="btn_Save" Content="保存" Grid.Column="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Margin="106,0,0,6" Grid.Row="7" Grid.ColumnSpan="2" />
            	<Button x:Name="btn_Delete" Content="删除" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Right"  Margin="0,0,18,6" Grid.Row="7" Click="btn_Delete_Click" />
            	<Button x:Name="btn_Add" Content="添加" Margin="4,0,6,6" Height="25" VerticalAlignment="Bottom" Width="50" Grid.Row="7" Click="btn_Add_Click" />
            </Grid>
        </Grid>

    </Grid>
</ad:DocumentContent>

