UI/frm_Consumable.xaml

<Window x:Class="UI.frm_Consumable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="frm_Consumable" Height="640" Width="1040">
    <Grid Background="{DynamicResource NormalBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="600"/>
    		<ColumnDefinition Width="425"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="30"/>
    		<RowDefinition Height="576"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
          <Grid x:Name="grd_Ti" Grid.ColumnSpan="3" Background="{DynamicResource MouseOverBorderBrush}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="160"/>
        		<ColumnDefinition Width="60"/>
        		<ColumnDefinition Width="147.02"/>
        		<ColumnDefinition Width="167.183"/>
        		<ColumnDefinition Width="496.797"/>
        		<ColumnDefinition Width="9"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Label Content="治具管理-耗材管理" Foreground="#FF00020C" FontSize="18.667" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            
        </Grid>
          <Grid Grid.ColumnSpan="3"/>
    	<Grid Margin="0,8,0,0" Grid.Row="1" Name="grd_EquipmentInfo" Background="{DynamicResource MouseOverBorderBrush}" Height="226" VerticalAlignment="Top">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="5"/>
    			<ColumnDefinition Width="65"/>
    			<ColumnDefinition Width="140"/>
    			<ColumnDefinition Width="65"/>
    			<ColumnDefinition Width="123"/>
    			<ColumnDefinition Width="70"/>
    			<ColumnDefinition Width="130"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>




    			<RowDefinition Height="25"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="耗材编号：" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetNum" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="1" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="名称：" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetName" Grid.Column="2" Margin="0,1,1.5,1" TextWrapping="Wrap" Text="" Grid.Row="2" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="功能描述：" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_FunctionDescription" Grid.Column="2" Margin="0,1,0,2" TextWrapping="Wrap" Text="" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="规格：" HorizontalAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_EquipmentSpecification" Grid.Column="2" Margin="0,0,0,2" TextWrapping="Wrap" Text="" Grid.Row="4" Grid.ColumnSpan="3" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="耗材类别：" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_AssetType" Grid.Column="2" Margin="0" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="型号：" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_EquipmentModel" Grid.Column="2" Margin="0,0,0,2" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.ColumnSpan="3" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="生产厂家：" HorizontalAlignment="Right" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_Supplier" Grid.Column="6" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="3" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="安全库存：" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_Count" Grid.Column="6" Margin="0,1,60,0.999" TextWrapping="Wrap" Text="" Grid.Row="1" Height="23"/>
    		<ComboBox x:Name="cmb_Unit" Grid.Column="6" Margin="0,1,0,0.999" Grid.Row="1" Height="23" HorizontalAlignment="Right" Width="60"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="别名：" Grid.Row="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AliasName" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="2" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="官方网址：" HorizontalAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_OfficialWedsite" Grid.Column="6" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="4" Height="23"/>
    		<TextBlock Margin="0" TextWrapping="Wrap" Text="供应商TEL：" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="5" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_SupplierTel" Grid.Column="6" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="5" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="售后TEL：" HorizontalAlignment="Right" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AferSaleTel" Grid.Column="6" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="6" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="使用寿命：" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_UsefulLife" Grid.Column="6" Margin="0,1,60,0.999" TextWrapping="Wrap" Text="" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="照片：" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_PhotoPatch" Grid.Column="6" Margin="0,1,28,0.999" TextWrapping="Wrap" Text="" Grid.Row="2" Height="23"/>
    		<Button x:Name="btn_PhotoPatch" Content="..." Margin="0,1,0,0.999" RenderTransformOrigin="0.411,0.484" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Width="24" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="采购周期：" HorizontalAlignment="Right" Grid.Row="7" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AferSaleTel_Copy" Grid.Column="6" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="7" Height="23"/>
    		<ComboBox x:Name="cmb_Unit_Copy" Grid.Column="6" Margin="0,1,0,0.999" Height="23" HorizontalAlignment="Right" Width="60"/>
    	</Grid>
    	<ScrollViewer Margin="8,238,2,8" Grid.Row="1" Grid.Column="1">
    		<ScrollViewer.Background>
    			<ImageBrush ImageSource="/MCP.UI;component/Images/130607103251454d3563c3ad62.jpg"/>
    		</ScrollViewer.Background>
    	</ScrollViewer>
    	<DataGrid Margin="0,238,0,8" Grid.Row="1"/>
    	<Grid Grid.Column="1" Height="226" Margin="8,8,2,0" Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource NormalBorderBrush}">
    		<Button Content="耗材添加" HorizontalAlignment="Left" Height="31" Margin="8,13,0,0" VerticalAlignment="Top" Width="90" Name="btn_Add"  />
    		<Button Content="请购记录" Height="31" Margin="127.312,13,196,0" VerticalAlignment="Top"/>
    		<Button Content="领取记录" Height="31" Margin="0,13,102,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
    		<Button Content="编辑耗材" HorizontalAlignment="Left" Height="31" Margin="8,48,0,0" VerticalAlignment="Top" Width="90" Name="btn_Edit"  />
            <Button Content="保存更改" Height="31" HorizontalAlignment="Left" Margin="317,0,0,7" VerticalAlignment="Bottom" Width="90" Name="btn_Save"  />
            <Button Content="删除耗材" HorizontalAlignment="Left" Margin="8,83,0,112" Width="90" x:Name="btn_Edit_Copy"  />
        </Grid>
    </Grid>
</Window>
