UI/frm_Fixture.xaml

<Window x:Class="UI.frm_Fixture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="frm_Fixture" Height="640" Width="1040">
     <Grid Background="{DynamicResource NormalBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="600"/>
    		<ColumnDefinition Width="425"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="30"/>
    		<RowDefinition Height="576"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
          <Grid x:Name="grd_Ti" Grid.ColumnSpan="3" Background="{DynamicResource NormalBrush}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="160"/>
        		<ColumnDefinition Width="60"/>
        		<ColumnDefinition Width="147.02"/>
        		<ColumnDefinition Width="167.183"/>
        		<ColumnDefinition Width="496.797"/>
        		<ColumnDefinition Width="9"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Label Content="治具管理-治具信息" Foreground="#FF00020C" FontSize="18.667" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            
        </Grid>
          <Grid Grid.ColumnSpan="3"/>
    	<Grid Margin="0,8,0,0" Grid.Row="1" Name="grd_EquipmentInfo" Height="226" VerticalAlignment="Top">
    		<Grid.Background>
    			<ImageBrush/>
    		</Grid.Background>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="5"/>
    			<ColumnDefinition Width="65"/>
    			<ColumnDefinition Width="120"/>
    			<ColumnDefinition Width="70"/>
    			<ColumnDefinition Width="140"/>
    			<ColumnDefinition Width="70"/>
    			<ColumnDefinition Width="123"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
    			<RowDefinition Height="25"/>
				


    			<RowDefinition Height="25"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="制造批号：" HorizontalAlignment="Right" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetNum" Grid.Column="2" Margin="0,0,-0.084,0" TextWrapping="Wrap" Text="" Grid.Row="4" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="功能描述：" HorizontalAlignment="Right" Grid.Row="7" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_FunctionDescription" Grid.Column="4" Margin="0,4.343,0,0" TextWrapping="Wrap" Text="" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="规格：" HorizontalAlignment="Right" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_EquipmentSpecification" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="6" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="治具类别：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_AssetType" Grid.Column="2" Margin="0" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="型号：" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_EquipmentModel" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="5" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="所属部门：" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_Department" Grid.Column="2" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="安装位置：" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_InstallationSite" Grid.Column="2" Margin="0" Grid.Row="2" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="增加方式：" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_AddMode" Grid.Column="2" Margin="0" Grid.Row="3" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0,0,-0.168,0" TextWrapping="Wrap" Text="验收人员：" HorizontalAlignment="Right" Grid.Row="7" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_CheckUser" Grid.Column="2" Margin="0.168,0,-0.168,0" TextWrapping="Wrap" Text="" Grid.Row="7" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="1" Margin="0,0,-0.168,0" TextWrapping="Wrap" Text="保管人员：" HorizontalAlignment="Right" Grid.Row="8" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_CareUser" Grid.Column="2" TextWrapping="Wrap" Text="" Grid.Row="8" Height="23" Margin="0.084,0,-0.084,0" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="1" Margin="0,0,-0.168,0" TextWrapping="Wrap" Text="登陆日期：" HorizontalAlignment="Right" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<DatePicker x:Name="dtp_LoginDate" Grid.Column="2" Margin="0.168,0,-0.168,0" Grid.Row="5" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="版本：" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_State" Grid.Column="6" Margin="0" Grid.Row="2" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="1" Margin="0,0,-0.168,0" TextWrapping="Wrap" Text="使用寿命：" HorizontalAlignment="Right" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_UsefulLife" Grid.Column="2" Margin="0.168,0,29.332,0" TextWrapping="Wrap" Text="" Grid.Row="6" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="2" Margin="0,0,9.832,0" TextWrapping="Wrap" Text="月" HorizontalAlignment="Right" Grid.Row="6" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="安全库存：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_Count_Copy" Grid.Column="6" Margin="0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="59.667" Height="23" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_Unit_Copy" Grid.Column="6" Margin="59.667,0,0,0" Height="23" VerticalAlignment="Center"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="图纸路径：" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetName_Copy" Grid.Column="6" Margin="0,0,29,0" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="照片：" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_SafetySpecification_Copy" Grid.Column="6" Margin="0,0,29,0" TextWrapping="Wrap" Text="" Grid.Row="4" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="关联设备：" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="3" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetNum_Copy" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="治具编号：" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetNum_Copy1" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="23"/>
    		<Button x:Name="btn_SafetySpecification_Copy1" Content="..." Margin="0,0,1,0" RenderTransformOrigin="0.411,0.484" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Width="24" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="治具名称：" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AssetNum_Copy2" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="1" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="别名：" Grid.Row="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    		<TextBox x:Name="txb_AliasName_Copy" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalAlignment="Center" Height="23"/>
    		<TextBlock Grid.Column="5" Margin="0" TextWrapping="Wrap" Text="状态：" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
    		<ComboBox x:Name="cmb_State_Copy" Grid.Column="6" Grid.Row="1" Margin="0" VerticalAlignment="Center" Height="23"/>
    		<Button x:Name="btn_SafetySpecification_Copy2" Content="..." Margin="0,0,1,0" RenderTransformOrigin="0.411,0.484" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Width="24" VerticalAlignment="Center" Height="23"/>
    	</Grid>
    	<ScrollViewer Margin="8,238,2,8" Grid.Row="1" Grid.Column="1">
    		<ScrollViewer.Background>
    			<ImageBrush ImageSource="/MCP.UI;component/Images/130607103251454d3563c3ad62.jpg"/>
    		</ScrollViewer.Background>
    	</ScrollViewer>
    	<DataGrid Margin="0,238,0,8" Grid.Row="1"/>
    	<Grid Grid.Column="1" Height="226" Margin="8,8,2,0" Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource NormalBorderBrush}">
    		<Button Content="治具添加" HorizontalAlignment="Left" Height="31" Margin="8,13,0,0" VerticalAlignment="Top" Width="90" Name="btn_Add" />
    		<Button Content="制作记录" Height="31" Margin="127.312,13,196,0" VerticalAlignment="Top"/>
    		<Button Content="信息变更" HorizontalAlignment="Left" Height="31" Margin="8,48,0,0" VerticalAlignment="Top" Width="90" Name="btn_Edit" />
    		<Button Content="治具报废" HorizontalAlignment="Left" Margin="8,83,0,112" Width="90"/>
    		<Button Content="治具重修" HorizontalAlignment="Left" Margin="8,0,0,77" Width="90" Height="31" VerticalAlignment="Bottom" Name="btn_Equipment_Maintenance"  />
    		<Button Content="治具图纸" Height="31" Margin="8,0,0,42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91.688"/>
            <Button Content="保存更改" Height="31" HorizontalAlignment="Left" Margin="317,0,0,7" VerticalAlignment="Bottom" Width="90" Name="btn_Save" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Button Content="领取记录" Height="31" Margin="0,13,100.312,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91.688"/>
            <Button Content="维系记录" Height="31" Margin="0,13,4.624,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91.688"/>
        </Grid>
    </Grid>
</Window>
