UI/My_Control_OrderInfo.xaml

<ad:DocumentContent x:Class="UI.My_Control_OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="250">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="70"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition Height="26"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock Margin="0" TextWrapping="Wrap" Text="工单：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="品名：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="数量：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="规格：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="出货日期：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="标签类型：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="线径：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="NexansSap：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="长度：" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    	<TextBlock x:Name="tbk_OrderID" Grid.Column="1" Margin="3,0,0,0" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_ProductName" Grid.Column="1" Margin="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_OrderCount" Grid.Column="1" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_Model" Grid.Column="1" Margin="3,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_DeliveryDate" Grid.Column="1" Margin="3,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="LabelType" Grid.Column="1" Margin="3,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_CableCordage" Grid.Column="1" Margin="3,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_NexansSap" Grid.Column="1" Margin="3,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    	<TextBlock x:Name="tbk_Length" Grid.Column="1" Margin="3,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="&lt;空&gt;" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            
    </Grid>
</ad:DocumentContent>
