UI/UserControl_ProductInfo.xaml

<ad:DocumentContent x:Class="UI.UserControl_ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" FontSize="12"            
             d:DesignHeight="640" d:DesignWidth="1040" Background="{StaticResource DocumentContent_Background}" >
    
        <Grid>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.05*"/>
        		<RowDefinition Height="0.95*"/>
        	</Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Name="border1" Width="1040" Background="{StaticResource Border_Background}" Margin="0,0,0,2" >
                <Label FontSize="15" Foreground="White" Content="信息中心-产品信息追溯" Width="1038"></Label>
            </Border>
            <Grid Margin="0,2,0,8" Grid.Row="1" HorizontalAlignment="Left" Width="484">
            	<Grid.BindingGroup>
            		<BindingGroup/>
            	</Grid.BindingGroup>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="35"/>
            		<RowDefinition Height="28"/>
            		<RowDefinition Height="220"/>
            		<RowDefinition Height="28"/>
            		<RowDefinition Height="220"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Button Content="搜索" Margin="0,6,97,4" Width="75" Name="btn_Search" Click="btn_Search_Click" HorizontalAlignment="Right" />
            	<Button Content="导出" HorizontalAlignment="Right" Margin="0,6,6,4" Width="75" Name="btn_Export" />
            	<DataGrid Margin="0" Grid.Row="2" Name="dgv_3D" DataContext="{Binding}" ItemsSource="{Binding}" />
            	<DataGrid Margin="0" Grid.Row="4" Name="dgv_Exfo" DataContext="{Binding}" ItemsSource="{Binding}" />
            	<TextBlock HorizontalAlignment="Left" Margin="8,12,0,9.313" TextWrapping="Wrap" Text="条码:" d:LayoutOverrides="Height"/>
            	<TextBox HorizontalAlignment="Left" Margin="42,6.343,0,3.657" TextWrapping="Wrap" Width="192" Height="25" Name="txb_Barcode" />
            	<Label Content="3D数据↓" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" d:LayoutOverrides="Height" Width="88" VerticalAlignment="Center"/>
            	<Label Content="Exfo数据↓" HorizontalAlignment="Left" Margin="8,0,0,1" Grid.Row="3" d:LayoutOverrides="Height" Width="88" VerticalAlignment="Center"/>
            </Grid>
        </Grid>


</ad:DocumentContent>
